<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital content production and marketing strategy">
    <meta name="keywords" content="video, marketing, digital, strategy, media, production">
    <meta name="author" content="Alexandre Nypels">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Focus!</title>
</head>
<body>
    <i class="fas fa-comment-dots contact-icon"></i>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">FOCUS<span>!</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse container-fluid" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Production</a></li>
                            <li><a class="dropdown-item" href="#">Strategy</a></li>
                            <li><a class="dropdown-item" href="#">Diffusion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buy Now</a>
                    </li>
                    <li class="nav-item nav-item-right">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col col-12 text-center">
                    <img src="media/header.png" alt="Header Focus Logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col col-12 col-lg-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="994.40534" height="678.13326" viewBox="0 0 994.40534 678.13326" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <ellipse cx="282.66161" cy="736.43531" rx="179.86451" ry="11.68958" transform="translate(-103.97896 -110.47875) rotate(-0.09196)" fill="#e6e6e6"/><ellipse cx="663.12685" cy="585.77243" rx="141.22814" ry="9.17856" transform="translate(-103.73665 -109.86828) rotate(-0.09196)" fill="#e6e6e6"/><ellipse cx="918.75577" cy="722.29912" rx="178.44712" ry="31.53382" transform="translate(-103.95545 -109.45782) rotate(-0.09196)" fill="#e6e6e6"/><path d="M309.35,418.14321l20.25283-5.6388s7.9329-1.58366,3.08564-17.07679-14.46094-11.15706-14.46094-11.15706l-17.96631,5.21965-7.09323,2.19056,9.9805,14.00177.83659,9.33246Z" transform="translate(-102.79733 -110.93337)" fill="#3f3d56"/><polygon points="167.418 266.274 161.064 291.656 193.622 323.209 196.421 323.911 203.888 321.813 210.243 296.433 203.806 289.664 210.385 287.94 196.345 274.31 189.019 275.848 183.142 270.013 187.108 268.428 187.483 266.935 182.678 263.153 167.418 266.274" fill="#3f3d56"/><polygon points="197.922 302.074 193.716 318.87 174.312 300.526 179.171 283.496 197.922 302.074" fill="#6c63ff"/><polygon points="167.418 266.274 166.527 269.833 198.902 301.328 201.701 302.029 208.936 300.071 209.334 300.063 210.243 296.433 203.806 289.664 210.385 287.94 196.345 274.31 189.019 275.848 183.142 270.013 187.108 268.428 187.483 266.935 182.678 263.153 167.418 266.274" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><ellipse cx="285.17096" cy="376.88627" rx="1.82771" ry="2.69344" transform="translate(-252.48941 451.04714) rotate(-75.94348)" fill="#6c63ff"/><ellipse cx="305.73877" cy="404.0502" rx="1.82771" ry="2.69344" transform="translate(-263.26764 491.56547) rotate(-75.94348)" fill="#6c63ff"/><path d="M322.80624,449.76143l-4.41669-15.01664s11.48327-27.38328-1.76667-30.03328-14.1333,25.61662-14.1333,25.61662l5.3,16.7833Z" transform="translate(-102.79733 -110.93337)" fill="#ffb6b6"/><circle cx="138.00777" cy="274.54162" r="35.08838" fill="#ffb6b6"/><path d="M252.15721,410.24325s2.064,25.80028,7.22406,27.86428-46.13421,16.51224-46.13421,16.51224l15.48017-17.54421s-6.49833-26.83227-13.72233-33.02434Z" transform="translate(-102.79733 -110.93337)" fill="#ffb6b6"/><path d="M301.60628,441.81141l14.13331-1.76667s16.78326,8.83332,16.78326,20.31663,9.71669,30.03328,9.71669,30.03328,7.06665,24.73328-8.83332,26.49995S303.373,490.39465,303.373,490.39465Z" transform="translate(-102.79733 -110.93337)" fill="#6c63ff"/><path d="M309.55623,582.26106l28.49157-19.62751a27.60654,27.60654,0,0,1,30.88791-.5582c3.92592,2.61728,6.87036,6.05246,6.87036,10.4691,0,13.24994-29.14991,44.16658-29.14991,44.16658S324.5729,665.29424,303.373,667.0609a365.84549,365.84549,0,0,0-41.51655,6.18328s9.71661,35.33327,4.41665,45.04988-25.61661,21.2-27.38328,20.31659-26.5-23.84992-37.09993-56.53322-17.66663-57.41652-7.95-59.18318S309.55623,582.26106,309.55623,582.26106Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M373.15611,569.89442s6.18328-.88337,5.3,14.13331-3.53333,68.89986-7.95,79.49984-5.3,22.96663-3.53333,27.38325,5.3,11.48327-.8833,12.36664-31.79993-2.65-34.44989-3.53333,10.60005-35.33326,8.83339-37.09985-3.53333-43.28322-3.53333-43.28322Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M364.32279,700.6275s15.0166-4.41669,16.78327,5.3c0,0,2.65,15.0166-8.83332,20.31659a141.90915,141.90915,0,0,0-21.2,12.36665s-18.54993,7.06665-19.4333-1.76667,3.5334-40.63325,3.5334-40.63325Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M264.50635,711.22748l-28.26661-22.96662s5.3,28.26661-1.76666,33.5666l-3.22794,9.43714,9.03915,7.39414S268.03968,734.1941,264.50635,711.22748Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M224.75643,672.36089s18.55,5.3,15.9,23.84992-6.04768,38.70314-6.04768,38.70314-1.019,49.63-14.26891,53.16335-16.7833-3.53333-16.7833-3.53333-15.06151-38.78234-10.6-50.34987c5.40042-14.00147,13.18226-29.72305,10.6-34.44989C201.01562,695.093,205.32317,669.71086,224.75643,672.36089Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M214.15649,428.56147s7.06665.88333,18.55,2.65,19.4333-7.06665,25.61662-5.3,57.41652,14.13327,57.41652,14.13327L311.30817,474.019c-1.45245,11.13551-5.06,21.79814-9.68083,32.03321-7.45073,16.50309,3.58876,68.20231,14.11224,77.97557,9.15356,8.501,21.2,10.6,7.95,25.61657S287.47305,637.911,240.65647,633.4943s-52.99986-3.53333-52.99986-10.6,16.661-99.81644,11.361-105.11643-7.95-10.6-7.95-13.24994c0-1.77138-5.52582-21.699-9.18993-34.71816a37.107,37.107,0,0,1,2.76456-27.52819c1.65829-3.10329,3.55452-5.48626,5.542-5.77018,6.18329-.88333,1.88891-5.3,6.3056-5.3s7.06665.88333,9.71665,0Z" transform="translate(-102.79733 -110.93337)" fill="#6c63ff"/><path d="M281.86034,361.80742s-.79895-43.36023-43.35963-22.83495c0,0-32.72593-1.154-37.30581,40.243l-4.428,43.33936,4.74333-3.56616,3.178,4.901,8.66787.8856,2.53061-7.624,2.99912,8.36411,69.44685-3.25629s-33.32357-13.6141-38.5945-46.033l6.74758,5.31032Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><circle cx="99.07293" cy="233.85934" r="17.3954" fill="#2f2e41"/><path d="M218.983,337.96795a17.3817,17.3817,0,0,0-19.57044-13.5517c.34873-.09742.69284-.20409,1.05177-.28075a17.39539,17.39539,0,1,1,7.26686,34.0234c-.35893.07666-.71659.11987-1.07469.17342A17.38168,17.38168,0,0,0,218.983,337.96795Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><circle cx="541.81211" cy="76.46672" r="28.67357" fill="#2f2e41"/><path d="M659.70627,206.48938s-.4317,17.69936,1.2951,18.13106-23.743,7.33878-23.743,7.33878l-2.59013-24.17475Z" transform="translate(-102.79733 -110.93337)" fill="#ffb8b8"/><path d="M458.538,357.58143s-18.99442,0-19.42612-2.15844-4.31692,17.69933-4.31692,17.69933l7.77045,2.59013s14.6775-6.47535,15.97259-6.47535S458.538,357.58143,458.538,357.58143Z" transform="translate(-102.79733 -110.93337)" fill="#ffb8b8"/><path d="M437.8168,365.35187s3.45352-11.65567,7.77044-12.08737c0,0-14.6775-9.49724-15.10919-12.51906s-5.612-10.79228-7.77045-8.20215-2.15849,43.60086,1.72679,47.91778,21.15291-6.06774,21.15291-6.06774S434.79491,369.6688,437.8168,365.35187Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><polygon points="569.428 419.757 572.881 438.319 556.909 440.909 556.909 419.757 569.428 419.757" fill="#ffb8b8"/><path d="M672.22534,547.09407s2.59013-8.20214,4.31692-6.90705,4.31693,9.49724,3.88523,11.65567-3.45353,18.99443-2.15844,22.01625-6.47535,18.56273-16.40429,17.26769-9.06554-9.92894-9.06554-9.92894l3.45353-13.3824,1.29509-21.15292S668.77181,544.93558,672.22534,547.09407Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><circle cx="551.84255" cy="46.28802" r="11.86494" fill="#2f2e41"/><path d="M670.45981,150.79457a11.86611,11.86611,0,0,0-10.629-11.80077,11.98577,11.98577,0,0,1,1.236-.06414,11.86493,11.86493,0,0,1,0,23.72985,12.00825,12.00825,0,0,1-1.236-.06414A11.86613,11.86613,0,0,0,670.45981,150.79457Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><circle cx="541.7997" cy="89.51232" r="18.13104" fill="#ffb8b8"/><path d="M680.42749,326.49963s-.8634,21.58456-4.31692,32.80859-15.90438,91.15833-13.31419,97.202,15.90437,72.88448,12.88254,76.76971-17.26768,2.59013-17.26768,2.59013l-19.3579-81.08663s3.817-89.4316-28.12819-91.59-84.1799-3.45352-84.1799-3.45352-33.67192,9.92888-48.78112,9.49724-23.743,3.88522-23.743,3.88522L451.631,355.42305l66.91221-14.6775s61.30019-21.15291,94.97217-15.5409S680.42749,326.49963,680.42749,326.49963Z" transform="translate(-102.79733 -110.93337)" fill="#2f2e41"/><path d="M656.25275,219.00842s5.18031-3.02186,6.47535,0,10.36058,5.612,13.81416,3.02186,12.08737.86339,12.08737.86339l9.49724,28.06s-4.74862,24.17474-9.06554,37.55718-6.04371,41.0107-4.31692,43.60089-34.53532,12.95076-52.23471,6.47535-21.58461-13.81416-21.58461-13.81416,19.42612-27.62827,12.95077-40.579-1.29509-27.62826-1.29509-27.62826l-2.59014-14.67753,14.67751-8.20215s.86339-7.77045,4.31692-7.77045S656.25275,219.00842,656.25275,219.00842Z" transform="translate(-102.79733 -110.93337)" fill="#d0cde1"/><path d="M626.466,242.31977h-6.47536a14.49211,14.49211,0,0,0-4.31692,13.38243c1.72679,8.20215,9.51437,35.39472,9.51437,35.39472l6.45823-16.832Z" transform="translate(-102.79733 -110.93337)" fill="#d0cde1"/><path d="M607.87142,311.64706s-12.91886,13.98918-3.42162,21.32793,11.83741-16.83594,11.83741-16.83594Z" transform="translate(-102.79733 -110.93337)" fill="#ffb8b8"/><path d="M626.466,282.4671l-3.02183,12.08737-5.18032,9.49721s-17.69933,11.65568-17.69933,15.9726c0,0,7.77045-9.92891,17.69933,0l8.84967-21.36874Z" transform="translate(-102.79733 -110.93337)" fill="#d0cde1"/><ellipse cx="538.47659" cy="70.3872" rx="19.77488" ry="11.86494" fill="#2f2e41"/><path d="M680.42749,182.31464s-13.81417-7.77045-19.42612-2.15846,16.836,14.24583,16.836,14.24583Z" transform="translate(-102.79733 -110.93337)" fill="#ffb8b8"/><path d="M685.60775,225.05211l3.02183-2.15847s3.45352-5.18028,6.47535-3.45352,20.72122-6.47539,20.72122-6.47539-6.47536,3.02186-6.47536-2.15846-.8634-4.31692-5.18032-4.31692-4.31692,2.15846-6.04371-.86339-.8634-4.74862-3.88523-3.02186-6.47535.4317-7.33875-.8634-16.40429-3.45352-16.40429-3.45352,6.04372-17.69936,7.33875-18.99443,34.53538,13.3825,34.53538,13.3825,41.87407,11.65567,31.08179,25.03811-49.64452,33.672-49.64452,33.672Z" transform="translate(-102.79733 -110.93337)" fill="#d0cde1"/><path d="M766.407,110.93337l77.88066.48372s128.18864,68.206,38.21472,209.45538c0,0-36.76358-8.70716-77.39692,21.28414C805.1055,342.15665,781.40273,116.25441,766.407,110.93337Z" transform="translate(-102.79733 -110.93337)" fill="#6c63ff"/><path d="M789.574,111.64041c13.95271,58.28271,29.72574,208.60515,29.72574,208.60515,36.303-26.795,69.49344-22.703,76.1605-21.526a257.991,257.991,0,0,1-12.95789,22.71607s-36.76351-8.70716-77.39685,21.28414c0,0-23.70277-225.9022-38.69846-231.22324Z" transform="translate(-102.79733 -110.93337)" opacity="0.2" style="isolation:isolate"/><polygon points="780.189 73.043 786.961 105.937 872.069 90.467 872.097 90.457 874.032 51.759 857.586 51.759 780.189 73.043" fill="#3f3d56"/><polygon points="858.959 51.759 872.069 90.467 872.097 90.457 874.032 51.759 858.959 51.759" opacity="0.2" style="isolation:isolate"/><ellipse cx="783.09119" cy="87.55526" rx="9.67463" ry="22.25161" fill="#3f3d56"/><path d="M936.1965,668.72927a2.95688,2.95688,0,0,1-2.95711-2.95672V198.48874a2.95715,2.95715,0,1,1,5.9143,0V665.77209a2.95688,2.95688,0,0,1-2.95666,2.95718Z" transform="translate(-102.79733 -110.93337)" fill="#3f3d56"/><path d="M895.56706,750.9642a2.95575,2.95575,0,0,1-2.90634-3.52317l37.74844-193.52018L831.28165,705.12513a2.95748,2.95748,0,1,1-4.94629-3.24359h0L933.72328,538.07937a2.95762,2.95762,0,0,1,5.376,2.18781L898.46636,748.57307A2.95887,2.95887,0,0,1,895.56706,750.9642Z" transform="translate(-102.79733 -110.93337)" fill="#3f3d56"/><path d="M1048.42434,714.19986a2.95279,2.95279,0,0,1-2.47544-1.33651L933.72335,541.62329a2.95685,2.95685,0,1,1,4.94629-3.24129h0l112.22554,171.24006a2.95733,2.95733,0,0,1-2.47084,4.5778Z" transform="translate(-102.79733 -110.93337)" fill="#3f3d56"/>
                        </svg>
                    </div>
                    <div class="d-flex flex-column justify-content-center col col-12 col-lg-6 text-white text-center text-lg-start position-relative">
                        <h2>PRODUCTION</h2>
                        <p>
                        A video is the perfect way to demonstrate the features and benefits of a company’s new or existing products. From creative development to shooting, the team at Focus! Understand the complexity of creating high quality video.
                        </p>
                        <button class="draw meet">CHECK OUR WORK</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="d-flex flex-column justify-content-center col col-12 col-lg-6 text-white text-center text-lg-end position-relative order-1 oder-lg-0">
                        <h2 id="strategy-h2">STRATEGY</h2>
                        <p>
                        Focus guide your marketing strategy and help identify your customer’s needs. Through extensive brand research and incredibly insightful data, we get to understand your business expectations and what you have to offer to your customers. From that onwards, we determine how best to connect you.
                        </p>
                        <button id="strategy-button" class="draw meet">LEARN MORE</button>
                    </div>
                    <div class="col col-12 col-lg-6 text-center order-0 order-lg-1">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Layer 1" width="1096.46" height="805.97" viewBox="0 0 1096.46 805.97">
                            <defs><linearGradient id="a89cccf1-5da0-4e25-a4c3-8abfdc3a3dc7-214" x1="699.46" y1="848.78" x2="699.46" y2="548.12" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="gray" stop-opacity="0.25"/><stop offset="0.54" stop-color="gray" stop-opacity="0.12"/><stop offset="1" stop-color="gray" stop-opacity="0.1"/></linearGradient></defs><title>social dashboard</title><path d="M693.59,160.42c-64.72-2.25-126.36-23.14-185.22-46S391.21,66.23,328,54.12C287.41,46.33,240.94,45.23,208.2,67c-31.5,21-41.68,57.15-47.15,90.72-4.12,25.27-6.54,51.85,4.74,75.5,7.84,16.42,21.74,30.22,31.36,46,33.47,54.72,9.81,122.2-26.45,175.63-17,25.06-36.75,49-49.88,75.66s-19.2,57.25-7.71,84.46c11.38,27,38.51,47.24,67.9,61.5,59.69,28.94,130,37.23,198.61,41.92,151.83,10.39,304.46,5.89,456.69,1.39,56.34-1.67,112.92-3.36,168.34-12.07,30.78-4.84,62.55-12.52,84.89-31,28.37-23.53,35.4-63.38,16.39-92.88-31.88-49.49-120-61.79-142.31-114.9-12.26-29.23.33-61.8,18.16-88.91,38.24-58.17,102.33-109.19,105.7-175.68,2.32-45.66-28.49-91.39-76.13-113-49.93-22.65-119.18-19.8-156,17.69C817.4,147.55,750.74,162.4,693.59,160.42Z" transform="translate(-51.77 -49.02)" fill="#6c63ff" opacity="0.1"/><g opacity="0.9"><rect x="708.33" y="248.78" width="8.86" height="73.02" rx="2.29" fill="#3a3768"/><rect x="413.89" y="191.58" width="4.97" height="24.04" rx="2.29" fill="#3a3768"/><rect x="413.71" y="235.59" width="5.6" height="41.84" rx="2.29" fill="#3a3768"/><rect x="413.8" y="292.07" width="5.33" height="42.2" rx="2.29" fill="#3a3768"/><rect x="416.71" y="112.14" width="296.4" height="602.39" rx="38.99" fill="#3a3768"/><rect x="536.31" y="130.12" width="41.39" height="8.4" rx="3.87" fill="#e6e8ec"/><circle cx="588.73" cy="134.33" r="4.77" fill="#e6e8ec"/></g><ellipse cx="238.04" cy="728.39" rx="199.97" ry="20.38" fill="#6c63ff" opacity="0.1"/><ellipse cx="682.68" cy="796.42" rx="93.68" ry="9.55" fill="#6c63ff" opacity="0.1"/><ellipse cx="1002.78" cy="748.3" rx="93.68" ry="9.55" fill="#6c63ff" opacity="0.1"/><path d="M723,176.84H689.1v4.09a19.38,19.38,0,0,1-19.38,19.38H561.54a19.38,19.38,0,0,1-19.38-19.38v-4.09H510.32a23.53,23.53,0,0,0-23.53,23.54V724.31a23.53,23.53,0,0,0,23.53,23.54H723a23.54,23.54,0,0,0,23.54-23.54V200.38A23.54,23.54,0,0,0,723,176.84Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M867.49,134.73s-84.2-5.08-74.27,53.92c0,0-2,10.43,7.48,15.16,0,0,.15-4.37,8.63-2.89a38.44,38.44,0,0,0,9.15.44,19,19,0,0,0,11.19-4.61h0s23.66-9.78,32.87-48.46c0,0,6.81-8.44,6.54-10.61l-14.21,6.07s4.85,10.25,1,18.77c0,0-.46-18.4-3.19-18-.56.08-7.39,3.55-7.39,3.55s8.36,17.85,2,30.83c0,0,2.39-22-4.66-29.54l-10,5.84s9.76,18.44,3.15,33.49c0,0,1.69-23.08-5.25-32.07l-9.06,7.07s9.17,18.17,3.58,30.65c0,0-.74-26.86-5.55-28.89,0,0-7.93,7-9.14,9.86,0,0,6.28,13.2,2.39,20.16,0,0-2.39-17.9-4.35-18,0,0-7.9,11.86-8.72,20,0,0,.34-12.09,6.8-21.12,0,0-7.63,1.31-12.09,6.26,0,0,1.23-8.38,14-9.12,0,0,6.53-9,8.28-9.54,0,0-12.75-1.07-20.48,2.36,0,0,6.8-7.91,22.82-4.31l8.94-7.31s-16.78-2.29-23.9.24c0,0,8.2-7,26.32-1.9l9.74-5.82s-14.31-3.09-22.84-2c0,0,9-4.85,25.69.41l7-3.13s-10.49-2.06-13.56-2.39-3.23-1.17-3.23-1.17A36.35,36.35,0,0,1,853,141.19S867.74,135.66,867.49,134.73Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M781.13,108.49s-38-2.29-33.56,24.37c0,0-.89,4.71,3.38,6.85,0,0,.07-2,3.9-1.31a17.51,17.51,0,0,0,4.13.2,8.62,8.62,0,0,0,5.06-2.08h0s10.69-4.42,14.85-21.9c0,0,3.08-3.81,3-4.79l-6.42,2.74s2.19,4.63.46,8.48c0,0-.2-8.31-1.44-8.12-.25,0-3.33,1.61-3.33,1.61s3.77,8.06.92,13.93c0,0,1.08-9.94-2.1-13.35l-4.52,2.64s4.41,8.33,1.42,15.13c0,0,.77-10.43-2.37-14.49l-4.1,3.2s4.15,8.21,1.62,13.85c0,0-.33-12.14-2.5-13.06,0,0-3.59,3.16-4.13,4.46,0,0,2.83,6,1.07,9.11,0,0-1.08-8.09-2-8.13,0,0-3.57,5.36-3.94,9a19.46,19.46,0,0,1,3.07-9.54,10.71,10.71,0,0,0-5.46,2.83s.55-3.79,6.34-4.12c0,0,2.95-4.07,3.74-4.32,0,0-5.76-.48-9.25,1.07,0,0,3.07-3.57,10.31-2l4-3.3s-7.58-1-10.8.11c0,0,3.71-3.16,11.89-.86l4.4-2.63s-6.46-1.39-10.31-.89c0,0,4.06-2.19,11.6.18l3.15-1.41s-4.73-.93-6.12-1.08-1.46-.53-1.46-.53a16.36,16.36,0,0,1,8.89,1S781.24,108.91,781.13,108.49Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><ellipse cx="40.21" cy="678.57" rx="40.21" ry="6.8" fill="#6c63ff"/><path d="M108.6,716.46a11.63,11.63,0,0,0,3.84-5.78c.49-2.3-.49-5-2.68-5.89-2.46-.95-5.09.76-7.08,2.48s-4.28,3.69-6.89,3.32A10.47,10.47,0,0,0,99,700.78a4,4,0,0,0-.9-2c-1.36-1.46-3.84-.83-5.48.32-5.2,3.66-6.65,10.72-6.67,17.08-.53-2.3-.09-4.69-.1-7s-.66-5-2.64-6.22a8,8,0,0,0-4-.95c-2.34-.08-4.94.15-6.54,1.86-2,2.12-1.47,5.69.26,8s4.35,3.8,6.76,5.42a14.92,14.92,0,0,1,4.84,4.61,4.41,4.41,0,0,1,.36.82H99.54A40.77,40.77,0,0,0,108.6,716.46Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M882.34,632.54s8.65,11.32-4,28.4-23.07,31.5-18.85,42.15c0,0,19.08-31.72,34.61-32.17S899.42,651.62,882.34,632.54Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M882.34,632.54a14.25,14.25,0,0,1,1.77,3.55c15.15,17.8,23.22,34.42,8.65,34.83-13.56.39-29.84,24.65-33.73,30.77a11.46,11.46,0,0,0,.46,1.4s19.08-31.72,34.61-32.17S899.42,651.62,882.34,632.54Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M898.42,647c0,4-.45,7.21-1,7.21s-1-3.23-1-7.21.56-2.1,1.11-2.1S898.42,643,898.42,647Z" transform="translate(-51.77 -49.02)" fill="#ffd037"/><path d="M903.94,651.72c-3.5,1.9-6.54,3.06-6.81,2.57s2.36-2.42,5.86-4.33,2.11-.51,2.38,0S907.44,649.81,903.94,651.72Z" transform="translate(-51.77 -49.02)" fill="#ffd037"/><path d="M836.64,632.54s-8.65,11.32,4,28.4,23.07,31.5,18.86,42.15c0,0-19.08-31.72-34.61-32.17S819.56,651.62,836.64,632.54Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M836.64,632.54a13.85,13.85,0,0,0-1.77,3.55c-15.15,17.8-23.22,34.42-8.66,34.83,13.57.39,29.84,24.65,33.74,30.77a13.48,13.48,0,0,1-.46,1.4s-19.08-31.72-34.61-32.17S819.56,651.62,836.64,632.54Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M820.55,647c0,4,.45,7.21,1,7.21s1-3.23,1-7.21-.56-2.1-1.11-2.1S820.55,643,820.55,647Z" transform="translate(-51.77 -49.02)" fill="#ffd037"/><path d="M815,651.72c3.49,1.9,6.54,3.06,6.8,2.57s-2.35-2.42-5.85-4.33-2.12-.51-2.38,0S811.54,649.81,815,651.72Z" transform="translate(-51.77 -49.02)" fill="#ffd037"/><path d="M823.31,701.61s24.19-.75,31.48-5.94,37.21-11.39,39-3.06,36.35,41.41,9,41.63-63.46-4.26-70.73-8.69S823.31,701.61,823.31,701.61Z" transform="translate(-51.77 -49.02)" fill="#a8a8a8"/><path d="M903.34,731.34c-27.31.22-63.46-4.26-70.73-8.69-5.55-3.37-7.75-15.48-8.49-21.07l-.81,0s1.53,19.51,8.81,23.94,43.42,8.91,70.73,8.69c7.88-.07,10.61-2.87,10.46-7C912.21,729.72,909.21,731.29,903.34,731.34Z" transform="translate(-51.77 -49.02)" opacity="0.2"/><rect x="584.53" y="487.87" width="78.03" height="78.03" fill="#3a3768" opacity="0.3"/><rect x="469.53" y="384.87" width="78.03" height="78.03" fill="#3a3768" opacity="0.3"/><rect x="477.03" y="589.11" width="78.03" height="78.03" fill="#3a3768" opacity="0.3"/><rect x="459.62" y="193.28" width="78.03" height="78.03" fill="#fff"/><rect x="656.92" y="524.77" width="78.03" height="78.03" transform="translate(-250.15 563.73) rotate(-42.14)" fill="#fff"/><rect x="583.24" y="287.31" width="78.03" height="78.03" fill="#fff"/><rect x="484.6" y="374.31" width="78.03" height="78.03" fill="#fff"/><path d="M1023.61,781.61c4.54.59,9.25,1,13.6-.46.67-.21,1.44-.67,1.35-1.36a1.6,1.6,0,0,0-.31-.66,42.41,42.41,0,0,1-4.13-7.83.64.64,0,0,0-.25-.35.61.61,0,0,0-.44,0c-2,.52-3.74,1.82-5.74,2.37a8.2,8.2,0,0,1-3.12.24c-.9-.1-2.14-.85-2.95-.76C1022.12,775.77,1023.26,778.58,1023.61,781.61Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M1109.54,774c3-2,6.1-4.22,7.87-7.39a1.21,1.21,0,0,0,.21-.63,1.3,1.3,0,0,0-.25-.62,25.62,25.62,0,0,0-6.39-6.9,18.89,18.89,0,0,0-3.57,3.29c-.75.79-2.83,2.09-2.85,3.27,0,.71.79,1.48,1.16,2,.5.74,1,1.5,1.43,2.26C1107.38,769.74,1109.76,773.88,1109.54,774Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M1041.41,790.79a3,3,0,0,1-.54,2,2.67,2.67,0,0,1-1.15.67c-6.36,2.27-13.68-.57-20,1.68-1.31.46-2.54,1.12-3.85,1.56a20.85,20.85,0,0,1-4.77.85c-2.25.22-4.5.35-6.75.41a16.33,16.33,0,0,1-5.08-.44,6.15,6.15,0,0,1-3.9-3.09,3,3,0,0,1-.19-2.2,2.49,2.49,0,0,1,.41-.71,6.09,6.09,0,0,1,1.5-1.21l2.34-1.51a15.63,15.63,0,0,1,3.54-1.88c.92-.3,1.91-.43,2.84-.7,3.29-1,5.79-3.57,8.12-6.07l3.18-3.39a3.11,3.11,0,0,1,1.1-.88,3,3,0,0,1,1.36-.14,18.37,18.37,0,0,1,8.67,2.92,12.51,12.51,0,0,0,2.14,1.26,7.64,7.64,0,0,0,6-.75c.82-.43.64-.7,1-1.47s1.18-1.27,1.9-.56a2.09,2.09,0,0,1,.45.86c.7,2.27.43,4.7.43,7.07a3.14,3.14,0,0,0,.14,1.1,6.69,6.69,0,0,0,.62,1,1.58,1.58,0,0,1,.13.26A6.94,6.94,0,0,1,1041.41,790.79Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><path d="M1041.41,790.79a3,3,0,0,1-.54,2,2.67,2.67,0,0,1-1.15.67c-6.36,2.27-13.68-.57-20,1.68-1.31.46-2.54,1.12-3.85,1.56a20.85,20.85,0,0,1-4.77.85c-2.25.22-4.5.35-6.75.41a16.33,16.33,0,0,1-5.08-.44,6.15,6.15,0,0,1-3.9-3.09,3,3,0,0,1-.19-2.2,2.49,2.49,0,0,1,.41-.71c.38.78.65,1.8.88,2.17a4.44,4.44,0,0,0,3,2.15,7.61,7.61,0,0,0,2.71-.35c5.76-1.43,11.88-1.45,17.4-3.61a41.57,41.57,0,0,1,5.7-2.19,45.28,45.28,0,0,1,6.16-.5c3.25-.26,6.39-1.24,9.6-1.75A6.94,6.94,0,0,1,1041.41,790.79Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M1124.06,773.61c-.3,2.41-1.83,4.49-3.51,6.25a40.07,40.07,0,0,0-4.9,5.37c-1.66,2.52-2.39,5.63-4.53,7.76a12.27,12.27,0,0,1-2.72,2,18.8,18.8,0,0,1-3.53,1.62c-3.19,1-6.63.79-10,.55a8.89,8.89,0,0,1-3.16-.62,9.18,9.18,0,0,1-1.34-.81,6.36,6.36,0,0,1-2-2.07,2.08,2.08,0,0,1-.19-1.49,3.4,3.4,0,0,1,1-1.46,22.6,22.6,0,0,1,2.41-2.17,14.31,14.31,0,0,0,3.14-2.76,9,9,0,0,0,1.21-2.76,24.73,24.73,0,0,0,.88-5.25,16.54,16.54,0,0,1,.37-3.51c.51-1.8,1.85-3.43,1.69-5.3a1.36,1.36,0,0,1,.07-.8,1.25,1.25,0,0,1,.63-.39,11.4,11.4,0,0,1,3.28-.75,3.78,3.78,0,0,1,3,1.19c.47.56.77,1.34,1.46,1.59a2.42,2.42,0,0,0,1,0c1.68-.17,3.47-.38,4.76-1.47a6,6,0,0,0,2-4.37c0-.62-.28-1.27.67-1.4.73-.1,1.3.66,1.67,1.16a16.32,16.32,0,0,1,3.21,5.85,1.62,1.62,0,0,1,.61-.12,2.61,2.61,0,0,1,2.18,1.12A4.32,4.32,0,0,1,1124.06,773.61Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><path d="M1124.06,773.61c-.3,2.41-1.83,4.49-3.51,6.25a40.07,40.07,0,0,0-4.9,5.37c-1.66,2.52-2.39,5.63-4.53,7.76a12.27,12.27,0,0,1-2.72,2,18.8,18.8,0,0,1-3.53,1.62c-3.19,1-6.63.79-10,.55a8.89,8.89,0,0,1-3.16-.62,9.18,9.18,0,0,1-1.34-.81,6.36,6.36,0,0,1-2-2.07,4.87,4.87,0,0,1,2.06-.49c1.49.08,2.57,1.48,4,1.91,2,.61,4-.82,6.09-1.31,1.34-.31,2.76-.22,4.07-.65a10.05,10.05,0,0,0,3-1.82,15.23,15.23,0,0,0,3.21-3.1,19.76,19.76,0,0,0,1.89-3.76,53.71,53.71,0,0,1,3.81-7.29,4.84,4.84,0,0,1,.78-1c.31-.29.7-.5,1-.76,1.37-1,1.94-2.77,2.42-4.41a7.38,7.38,0,0,1,.54-1.47,2.61,2.61,0,0,1,2.18,1.12A4.32,4.32,0,0,1,1124.06,773.61Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M980.4,560a14.52,14.52,0,0,1,4.08,4.77c1,1.88,6.49,16.48,6.17,18.57,1.8-1.82,8.94-2.12,10.73-3.93.76-.76,4.87-4.56,5.48-5.44s5.19-2.77,5.69-3.67c1.87-3.35-13.26-16-11.33-19.36a.82.82,0,0,0,.16-.52.8.8,0,0,0-.25-.4,24.08,24.08,0,0,0-4.38-3,7,7,0,0,1-3.34-4,14.37,14.37,0,0,0-3.87,2.62q-4.15,3.55-8.18,7.28c-1.06,1-3.08,2.27-3.57,3.66S979.39,559.18,980.4,560Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M1004.89,554.61a43.84,43.84,0,0,0-6.48,5.3c-1.88,1.85-3.66,4-4.13,6.61-.19,1-.16,2.06-.32,3.09-.67,4.48-4.56,7.77-6.27,12a20.52,20.52,0,0,0-1.1,4,47.15,47.15,0,0,0-.78,7.86c0,2.56,2.46,4.32,3.38,6.71a40.7,40.7,0,0,1,1.63,7.27,88.58,88.58,0,0,0,4.09,13.5c3.38,9.33,14.33,35.13,17.71,44.47,10.35-2.6,37.91-8.57,47.07-14,3.06-1.82-21.2-22.38-17.93-23.8a1.65,1.65,0,0,0,.91-.69,1.58,1.58,0,0,0,0-1c-3.26-14.29-13.49-26-18.12-40-1.61-4.83-4.5-8.95-6.7-13.55-2-4.16-3.05-8.75-5.42-12.7a8.49,8.49,0,0,0-1.73-2.17,10.61,10.61,0,0,0-1.92-1.15C1007.47,555.66,1006.21,555.27,1004.89,554.61Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><circle cx="929.18" cy="493.15" r="16.2" fill="#a1616a"/><path d="M997.43,549.78a5.43,5.43,0,0,1,6.09-.87,3,3,0,0,1,1.81,2.92l8,.12a16.74,16.74,0,0,1,3.81.35,5.54,5.54,0,0,1,3.18,2c.1.13.21.28.37.31a.64.64,0,0,0,.37-.13,7.05,7.05,0,0,1,4-.72c4.34.28,8.36,2.46,11.76,5.17a3.81,3.81,0,0,1,1.4,1.71c.28.91,0,2.08.66,2.7,0,7.55,2.59,14.58,4.32,21.93.3,1.31,1.56,2.46,2.43,3.49a14,14,0,0,1,2.6,3.88c1.46,3.81-.56,8.28.87,12.11a19.5,19.5,0,0,0,2.76,4.35,11.21,11.21,0,0,1,2.35,5.62c.06.92-.06,1.84,0,2.77a16.88,16.88,0,0,0,.66,3.64c.58,2.21,1.2,4.42,1.84,6.62,1,3.56,2.4,7.41,5.59,9.31-7.71,1.31-15.83,2.58-23.18-.09a12,12,0,0,1-2.89-1.45c-2.65-1.89-3.93-5.13-5.07-8.18-1.28-3.43-2.58-6.91-2.84-10.56a12.08,12.08,0,0,0-.48-3.45c-.75-2-2.73-3.19-4.55-4.29a21.89,21.89,0,0,1-5.47-4.26,8.5,8.5,0,0,1-2.22-6.4c.14-1.13.58-2.22.63-3.36a2.69,2.69,0,0,0-1.56-2.77c-5.61-1.7-8.29-8.34-9.54-14.07a44.89,44.89,0,0,1-.72-9l-.07-5.79a7.68,7.68,0,0,1-2.52-5.54,6.22,6.22,0,0,0,0-1.83,5.13,5.13,0,0,0-1.28-2A16.9,16.9,0,0,1,997.43,549.78Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M980.17,568.31c-.18,1.81.23,3.66-.18,5.44-.16.68-.43,1.33-.63,2a11.8,11.8,0,0,0,.75,7.62,42.35,42.35,0,0,0,3.89,6.75,10.28,10.28,0,0,1,1.25,2.33,12.07,12.07,0,0,1,.48,2.67,81.32,81.32,0,0,0,1.91,10.74c.76,3.08,1.75,6.19,3.78,8.63a2.62,2.62,0,0,0,1.56,1.06,2.82,2.82,0,0,0,1.33-.28l4.14-1.57a2.89,2.89,0,0,0,1-.52,2.51,2.51,0,0,0,.58-1.62c.29-3.34-.71-6.65-1.82-9.81-3.36-9.54-7.82-18.73-10-28.6-.61-2.76-.93-7-2.94-9.15-.83-.9-.55-.52-1.54,0a12.54,12.54,0,0,0-1.45.77A4.75,4.75,0,0,0,980.17,568.31Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M1059.24,627.68" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M992.65,586.41q1.65,8.73,3.37,17.47l16.08-4.22c.13-1.68-.77-3.24-1.39-4.81-1.47-3.68-1.5-7.77-2.69-11.55-.9-2.88-2.46-5.53-3.3-8.43-.49-1.68-.73-3.44-1.21-5.13a39.19,39.19,0,0,0-1.89-4.89,31.16,31.16,0,0,0-3.51-6.51c-2.06.77-4.25,1.66-5.42,3.51a7.46,7.46,0,0,0-1,3.46c-.28,3.62,1,7.25.59,10.83A32,32,0,0,0,992.65,586.41Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M1012.37,664c.9,3.44-.41,7-1.47,10.42a80.92,80.92,0,0,0-3.28,15.69,13,13,0,0,1-.81,4,37.42,37.42,0,0,1-1.95,3.2c-1.62,2.86-1.58,6.36-1.23,9.63.23,2.16.58,4.31,1,6.44.53,2.59,1.18,5.31.42,7.84,1.27-.28,2.14,1.36,2.09,2.67s-.51,2.71.11,3.86c1.58.57,1.6,2.74,1.55,4.41a37.19,37.19,0,0,0,1.09,8.64q3.58,17.19,7.6,34.29c5.79,1.8,12.55,3.67,18.07,1.18a3.55,3.55,0,0,0,2.29-2.3,4.14,4.14,0,0,0-.22-1.77l-2.62-9.52a17.53,17.53,0,0,1-.94-7c.26-1.77,1-3.67.16-5.22-.3-.53-.76-1-1.1-1.46-1.38-2-.66-4.69-.54-7.13a5.58,5.58,0,0,0-.12-1.63,8.56,8.56,0,0,0-.77-1.79,27.33,27.33,0,0,1-3-13.6,3.34,3.34,0,0,0-.24-1.78,4.08,4.08,0,0,1-.44-.72,1.93,1.93,0,0,1,.14-1.31,11.38,11.38,0,0,1-2.11-2,3,3,0,0,0,.5-4.62,1.54,1.54,0,0,0,.74-2.65c-.34-.24-.78-.34-1-.68-.37-.5-.07-1.21.23-1.75l1.6-2.89c1.19-2.14,1.46-4.79,2.74-6.88a51.62,51.62,0,0,0,4.22-9.63l4.56-12.7,3.1,2.69a9.71,9.71,0,0,1,2.55,2.91,12.28,12.28,0,0,1,.82,3.48c1.14,6.9,5.49,12.88,7.1,19.69a13.27,13.27,0,0,0,1.46,4.4,9.52,9.52,0,0,1,.84,1.26,6.64,6.64,0,0,1,.35,2.09,9.74,9.74,0,0,0,4.11,7c1.52,1,3.45,1.77,4.25,3.43a6.77,6.77,0,0,0,.7,1.46c.74.89,2.34,1,2.66,2.11.17.63-.16,1.37.2,1.92a1.75,1.75,0,0,0,.75.56l4.47,2.24c5,2.49,7.52,8.2,11.21,12.39a25.73,25.73,0,0,1,3.35,4.44c1.59,2.84,2.33,6.41,5,8.24a7.77,7.77,0,0,1,1.94,1.44c.85,1.11.54,2.67.61,4.07s1.15,3.06,2.48,2.64a9.65,9.65,0,0,0,0,5.17,26.06,26.06,0,0,0,15.8-6.4c1.3-1.14,2.56-2.59,2.57-4.31a1.67,1.67,0,0,0-.19-.86,2.34,2.34,0,0,0-1-.76c-4.17-2.26-5.43-7.5-7.52-11.76-1.85-3.75-4.57-7-6.88-10.48-5-7.5-8.34-16.57-15.85-21.53-1.65-1.09-3.57-2.06-4.39-3.86a30.79,30.79,0,0,1-.88-3.2,2.69,2.69,0,0,0-2.35-2,14.27,14.27,0,0,0,.54-5,6.22,6.22,0,0,0-.25-2.15,10.16,10.16,0,0,0-1.1-2.12,20.55,20.55,0,0,1-2.83-11c.06-2,.41-4-.19-5.91-.3-1-.82-1.83-1.19-2.76a17.21,17.21,0,0,1-.86-5.15l-.41-6.59a31.55,31.55,0,0,0-.85-6.51c-1.39-5.11-2.72-26.52-7.43-28.93s-12.75,14.06-18,14.39a24,24,0,0,0-6.88,1.32c-3.51,1.32-6.46,3.78-9.33,6.19l-9.72,8.16A35.42,35.42,0,0,1,1012.37,664Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M965.74,524.18a12.22,12.22,0,0,1,9.43-4.6,22,22,0,0,1,10.42,2.62,13.43,13.43,0,0,0,3,1.25c1.72.35,3.62-.12,5.17.7,2.06,1.09,2.45,3.87,2.27,6.19s-.61,4.86.62,6.85a19,19,0,0,1,1.19,1.78,5.94,5.94,0,0,1-.11,3.81,30.6,30.6,0,0,1-2-2.51c-.72-.79-1.95-1.33-2.83-.74s-.88,1.68-.92,2.65-.3,2.14-1.22,2.46a2,2,0,0,1-2-.8c-1.57-1.92-.94-5-2.49-6.92-.89-1.1-2.36-1.63-3.18-2.78-.64-.9-.8-2.07-1.36-3s-1.87-1.69-2.75-1a3.74,3.74,0,0,0-.73,1,4.21,4.21,0,0,1-5,1.5,8.77,8.77,0,0,0-2.17-.93,2.67,2.67,0,0,0-2.47,1.34,5.32,5.32,0,0,0-.65,2.86c0,1.35.24,2.83-.54,3.93a4.06,4.06,0,0,1-1.16,1c-1.15.73-2.72,1.22-3.8.39a2.86,2.86,0,0,1-.85-2.66,21.88,21.88,0,0,1,.81-2.81c.6-2.12-.18-4.51.48-6.51A20.49,20.49,0,0,1,965.74,524.18Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M974.42,572.51a2.5,2.5,0,0,0,.15,1.49,2.42,2.42,0,0,0,.81.78,16.78,16.78,0,0,0,7.64,2.47,2.3,2.3,0,0,1,1,.27,1.89,1.89,0,0,1,.45,2.13,5.67,5.67,0,0,0-.48,2.26c.2,1.43,1.89,2.08,3.33,2.26a7.72,7.72,0,0,0,5.79-1.12,8.93,8.93,0,0,0,2.39-3.59c3.93-9,5.31-19,9.29-28a5.69,5.69,0,0,0,.6-1.87,1.86,1.86,0,0,0-.74-1.73c-.74-.46-1.89-.2-2.39-.91-.25-.37-.22-.86-.44-1.24-.46-.82-1.66-.72-2.49-1.16-.64-.35-1.09-1-1.8-1.19a2.3,2.3,0,0,0-1.88.81c-2.33,2.18-3.56,5.27-4.86,8.19a97.27,97.27,0,0,1-7,12.91c.31-.48-1.48-4.13-2.18-4.27-1.22-.25-2.8,1.9-3.46,2.71A17.16,17.16,0,0,0,974.42,572.51Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><rect x="930.83" y="536.29" width="78.03" height="78.03" fill="#fff"/><path d="M1060,628.29a31.53,31.53,0,0,0-3.7,3.88,7.73,7.73,0,0,0-1.7,5,2.57,2.57,0,0,0,.48,1.46,1.25,1.25,0,0,0,1.39.43,2,2,0,0,0,.68-.61,32,32,0,0,1,2.3-2.5c.3-.29.68-.6,1.08-.49a1.14,1.14,0,0,1,.47.31,3.18,3.18,0,0,1,1,1.51,3.58,3.58,0,0,1-1.06,2.91,7.54,7.54,0,0,0-1.79,2.65,1.13,1.13,0,0,0,0,.85,1.39,1.39,0,0,0,.53.46,7.72,7.72,0,0,0,6.47.42c1.39-.55,2.59-1.51,4-2a9.61,9.61,0,0,0,1.77-.66,3.64,3.64,0,0,0,1.57-2.34,10,10,0,0,0,.11-2.89,33,33,0,0,0-2.41-10.9,1.3,1.3,0,0,0-.39-.58,1.37,1.37,0,0,0-.66-.19c-1.75-.18-4.63-1.08-6.32-.43a4.32,4.32,0,0,0-1.49,1.33C1061.94,626.26,1060,627.83,1060,628.29Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M1059.4,626.74c0-1.68-2.08-5.71,1.21-6,0-1.78-2.53-2.9-2.07-4.78.16-.64.67-1.15.75-1.79.21-1.83-3.09-2.82-2.55-4.58.2-.67.93-1.08,1.09-1.76.37-1.58-2.46-2.29-2.51-3.91,0-.55.3-1.07.28-1.61,0-.69-.6-1.21-.93-1.8-.85-1.53-.44-3.9-2-4.68,1,.08,1.39-1.45.95-2.39s-1.3-1.75-1.3-2.79a4.43,4.43,0,0,0,0-1.15c-.29-1-1.93-1.07-2.2-2.07a10.67,10.67,0,0,1,0-1.13c-.1-.78-.9-1.26-1.65-1.49a6.56,6.56,0,0,1-2.2-.78c-.48-.37-1-1-1.55-.65-.19.11-.29.33-.44.5-.61.71-1.78.4-2.56-.13-2.29-1.55-3.42-4.34-3.92-7.06s-.47-5.53-1.07-8.23A18.85,18.85,0,0,0,1036,566a12.73,12.73,0,0,1-1.16-2.46c-.12-1.57,3.14-.5,4.38-.34a19.44,19.44,0,0,1,3.56.67,37.65,37.65,0,0,1,3.63,1.59c5,2.19,10.92,2.46,14.9,6.13,1.31,1.21,2.41,2.79,4.1,3.33a20.93,20.93,0,0,1,2.3.6c1.89.89,2.18,3.39,3.21,5.2a11.11,11.11,0,0,1,.85,1.5,5.91,5.91,0,0,1,.27,1.92l.14,4.75c.23,8,.47,15.93-.38,23.84-.28,2.6-.67,5.29.09,7.8.2.68.49,1.33.66,2a13.62,13.62,0,0,1,.26,2.47l.11,3.07a1,1,0,0,1-.15.71,1,1,0,0,1-.83.2c-4.29-.38-8.61-2.8-12.66-1.34" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M979.66,614.21a1.32,1.32,0,0,0-.48.4,3.41,3.41,0,0,0,0,4.06,1.37,1.37,0,0,1,.24.4,1.18,1.18,0,0,1-.12.68,2.25,2.25,0,0,0,.31,2.52c.31.26.73.39.93.73.35.58-.14,1.32-.06,2,.1.89,1.15,1.33,2,1.44a2.13,2.13,0,0,0,1.95-.52,1.62,1.62,0,0,0,0-1.77,4.74,4.74,0,0,0-1.32-1.32A2,2,0,0,0,985,621a2.84,2.84,0,0,0-1.14-2.49c-.18-.15-.4-.3-.45-.54s.19-.57.41-.8c1-1,1.77-3.45-.11-4a4.63,4.63,0,0,0-2,.09c-.48.15-.48.44-.85.64S980.08,614,979.66,614.21Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M999.31,545.14a3.3,3.3,0,0,0-2.54,1.28,7.31,7.31,0,0,0-1.06,3.4,29.81,29.81,0,0,1-4,10.86" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M1002.81,547.88a3.88,3.88,0,0,0-3.32,2,11.1,11.1,0,0,0-.84,3.39,18.42,18.42,0,0,1-3.33,7.11" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M357.66,611.59c.58,6.32-4.19,12.44-2.8,18.62.3,1.32.87,2.57,1.08,3.9.57,3.67-1.62,7.15-3.71,10.22l-17.94,26.34a17.07,17.07,0,0,1-2.57,3.17c-3.44,3-8.58,2.73-13.09,3.64a22.45,22.45,0,0,0-8.76,3.88.57.57,0,0,0-.12.79,7.55,7.55,0,0,0,6.52,3.06c.47.62,0,1.53-.65,2-1,.67-2.29.84-2.48,2.48a2.68,2.68,0,0,0,.33,1.64,5.07,5.07,0,0,0,3.14,2.18c6.21,1.9,12.93-1.43,17.57-6s8-10.27,12.56-14.9c2.53-2.55,5.4-4.75,8-7.23,5.2-4.94,9.23-11,13.13-17a18.87,18.87,0,0,0,2.84-5.78c.48-2.06.26-4.23.82-6.27.72-2.66,2.68-4.79,4.3-7,3.19-4.38,5.31-9.75,4.89-15.15s-3.76-10.74-8.86-12.57a7.93,7.93,0,0,0-5-.31c-2.09.65-3.63,2.38-5.06,4l-3.4,3.94a9.08,9.08,0,0,0-2,3,3.15,3.15,0,0,0,.7,3.35" transform="translate(-51.77 -49.02)" fill="#fbbebe"/><path d="M357.66,611.59c.58,6.32-4.19,12.44-2.8,18.62.3,1.32.87,2.57,1.08,3.9.57,3.67-1.62,7.15-3.71,10.22l-17.94,26.34a17.07,17.07,0,0,1-2.57,3.17c-3.44,3-8.58,2.73-13.09,3.64a22.45,22.45,0,0,0-8.76,3.88.57.57,0,0,0-.12.79,7.55,7.55,0,0,0,6.52,3.06c.47.62,0,1.53-.65,2-1,.67-2.29.84-2.48,2.48a2.68,2.68,0,0,0,.33,1.64,5.07,5.07,0,0,0,3.14,2.18c6.21,1.9,12.93-1.43,17.57-6s8-10.27,12.56-14.9c2.53-2.55,5.4-4.75,8-7.23,5.2-4.94,9.23-11,13.13-17a18.87,18.87,0,0,0,2.84-5.78c.48-2.06.26-4.23.82-6.27.72-2.66,2.68-4.79,4.3-7,3.19-4.38,5.31-9.75,4.89-15.15s-3.76-10.74-8.86-12.57a7.93,7.93,0,0,0-5-.31c-2.09.65-3.63,2.38-5.06,4l-3.4,3.94a9.08,9.08,0,0,0-2,3,3.15,3.15,0,0,0,.7,3.35" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M221,638.44c1,3.16,2,6.32,3.21,9.4A79.54,79.54,0,0,0,232.52,663a109.23,109.23,0,0,0,6.87,9c3.06,3.61,6.48,7.24,7.56,11.85.63,2.66.42,5.45.68,8.17s1.15,5.61,3.35,7.24a12.45,12.45,0,0,0,5.52,1.82c1.38.22,3.11.29,3.83-.91a3.41,3.41,0,0,0,.38-1.58l.34-4c.07-.86.37-2,1.23-2s1.3,1.11,2,1.62a2.17,2.17,0,0,0,3-1,5,5,0,0,0,.08-3.5,16.62,16.62,0,0,0-8.53-10.57,25.64,25.64,0,0,1-4.16-2.17,14.15,14.15,0,0,1-3.27-4.12c-7.56-12.45-15.16-25-20.5-38.51a28.49,28.49,0,0,1-2.11-7.59,49,49,0,0,1,.33-8,45.79,45.79,0,0,0-1.32-14.28,11.23,11.23,0,0,0-1.37-3.47c-2.19-3.34-7.36-3.83-10.62-1.53a10.94,10.94,0,0,0-4.22,7.72c-.24,2.69,1.32,5.5,2.11,8Q217.37,626.81,221,638.44Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M221,638.44c1,3.16,2,6.32,3.21,9.4A79.54,79.54,0,0,0,232.52,663a109.23,109.23,0,0,0,6.87,9c3.06,3.61,6.48,7.24,7.56,11.85.63,2.66.42,5.45.68,8.17s1.15,5.61,3.35,7.24a12.45,12.45,0,0,0,5.52,1.82c1.38.22,3.11.29,3.83-.91a3.41,3.41,0,0,0,.38-1.58l.34-4c.07-.86.37-2,1.23-2s1.3,1.11,2,1.62a2.17,2.17,0,0,0,3-1,5,5,0,0,0,.08-3.5,16.62,16.62,0,0,0-8.53-10.57,25.64,25.64,0,0,1-4.16-2.17,14.15,14.15,0,0,1-3.27-4.12c-7.56-12.45-15.16-25-20.5-38.51a28.49,28.49,0,0,1-2.11-7.59,49,49,0,0,1,.33-8,45.79,45.79,0,0,0-1.32-14.28,11.23,11.23,0,0,0-1.37-3.47c-2.19-3.34-7.36-3.83-10.62-1.53a10.94,10.94,0,0,0-4.22,7.72c-.24,2.69,1.32,5.5,2.11,8Q217.37,626.81,221,638.44Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M372.75,757.18c-3.92,2.39-8.8,2.53-13.36,2-.73-.09-1.6-.15-2.07.42-.68.82.12,2,.95,2.7a19.88,19.88,0,0,0,9.18,3.77,62.62,62.62,0,0,0,9,.6c8.19.14,16.42.27,24.53-.91a3.25,3.25,0,0,0,1.34-.39,2.54,2.54,0,0,0,1-1.54,6.13,6.13,0,0,0-2.14-5.84,18,18,0,0,0-5.72-3.07l-7.12-2.77c-1.67-.65-4.36-2.38-6.17-2.24C378.81,750.13,375.58,755.52,372.75,757.18Z" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M390.64,773.91a17.49,17.49,0,0,1-11.95,4.46c-1.12,0-2.68.21-2.68,1.33a1.76,1.76,0,0,0,.32.93,11,11,0,0,0,6.18,4.84,22,22,0,0,0,7.46.47l7.3-.38c1.38-.07,2.77-.14,4.14-.31s2.86-.45,4.29-.67a57.22,57.22,0,0,1,10.63-.5,3.09,3.09,0,0,0,2.62-.7c.65-.82.27-2,.06-3-.44-2.11,0-4.33-.41-6.46-.7-3.72-3.9-6.58-7.45-7.93-3.28-1.25-9.1-2.68-12.21-.6C395.6,767.6,393.59,771.24,390.64,773.91Z" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M376.22,679.45c-3,3.95-6,8.51-5.3,13.39.4,2.63,1.87,4.95,2.95,7.39a52.09,52.09,0,0,1,3,10.38c1.11,5.17,2.22,10.35,2.91,15.59a97.36,97.36,0,0,1,.65,17.9c-.09,1.44-.25,3-1.25,4-.4.4-.92.73-1.09,1.27a2.15,2.15,0,0,0,.23,1.5,16.61,16.61,0,0,0,8.9,8.19,34.09,34.09,0,0,0,12.1,2.26,3.4,3.4,0,0,0,1.62-.21,3.12,3.12,0,0,0,1.25-1.43c3-5.7,1.33-12.58,1.38-19,0-5.37,1.3-10.69,1.07-16.06-.19-4.3-1.34-8.5-1.76-12.79-.69-7,.6-14.1,1.89-21.05,1-5.32,2-10.65,3.25-15.92a30.36,30.36,0,0,1,3.44-9.24c1.4-2.21,3.3-4.06,4.9-6.14a27.87,27.87,0,0,0,5.48-20.37c-.1-.72-10.3,2.58-11.18,3a34.66,34.66,0,0,0-10,6.41c-2.36,2.24-4.21,5.24-6.28,7.76Q390,661.61,385.76,667,380.92,673.18,376.22,679.45Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M376.22,679.45c-3,3.95-6,8.51-5.3,13.39.4,2.63,1.87,4.95,2.95,7.39a52.09,52.09,0,0,1,3,10.38c1.11,5.17,2.22,10.35,2.91,15.59a97.36,97.36,0,0,1,.65,17.9c-.09,1.44-.25,3-1.25,4-.4.4-.92.73-1.09,1.27a2.15,2.15,0,0,0,.23,1.5,16.61,16.61,0,0,0,8.9,8.19,34.09,34.09,0,0,0,12.1,2.26,3.4,3.4,0,0,0,1.62-.21,3.12,3.12,0,0,0,1.25-1.43c3-5.7,1.33-12.58,1.38-19,0-5.37,1.3-10.69,1.07-16.06-.19-4.3-1.34-8.5-1.76-12.79-.69-7,.6-14.1,1.89-21.05,1-5.32,2-10.65,3.25-15.92a30.36,30.36,0,0,1,3.44-9.24c1.4-2.21,3.3-4.06,4.9-6.14a27.87,27.87,0,0,0,5.48-20.37c-.1-.72-10.3,2.58-11.18,3a34.66,34.66,0,0,0-10,6.41c-2.36,2.24-4.21,5.24-6.28,7.76Q390,661.61,385.76,667,380.92,673.18,376.22,679.45Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M397.88,649.07c.64,3.06,3.61,5.4,3.69,8.53.07,2.5-1.71,4.6-3,6.75a45.27,45.27,0,0,0-3.06,6.94,105.82,105.82,0,0,1-9,17.87c-1.71,2.72-3.63,5.67-3.23,8.86a13.08,13.08,0,0,0,1.55,4.23l5.14,10.21a29.3,29.3,0,0,1,2.62,6.45c.45,1.94.49,4,.75,5.92.81,6.26,3.74,12.56,2,18.63-.15.52-.7,1.15-1.11.79,1.7,3.17,3.07,6.37,2.93,10-.06,1.89-.64,3.85.06,5.61A6.12,6.12,0,0,1,398,762c0,.51-.24,1-.29,1.51-.14,1.44,1.18,2.65,2.56,3.11s2.88.43,4.27.84c2.68.8,4.58,3.1,6.88,4.7a14.45,14.45,0,0,0,7.89,2.57,2,2,0,0,0,1.16-.23,1.9,1.9,0,0,0,.65-1.41,7.84,7.84,0,0,0-2.83-6.81,3.15,3.15,0,0,1-1-1.1,2.67,2.67,0,0,1-.1-1.23,91.21,91.21,0,0,0-.3-16.85,26,26,0,0,1-.26-5.36,21.91,21.91,0,0,0,.43-4.47,22.82,22.82,0,0,0-1.37-4.27c-.79-2.55-.57-5.29-.65-8a70.12,70.12,0,0,0-2.26-13.69,10.39,10.39,0,0,0-2.13-4.94c-1.07-1.12-2.8-2.18-2.39-3.67a4.24,4.24,0,0,1,1-1.46,5.86,5.86,0,0,0,1.23-4.47,2,2,0,0,0,2.3-1.08,36,36,0,0,0,18.08-20.56,6.68,6.68,0,0,1,.81-1.83c.77-1.08,2.12-1.55,3.31-2.15,3.74-1.88,6.32-5.41,8.69-8.86a20.61,20.61,0,0,0,3.36-6.43,21.18,21.18,0,0,0,.46-4.64l.21-8a4.59,4.59,0,0,0-.15-1.57,4,4,0,0,0-.87-1.28,15.53,15.53,0,0,0-8.54-4.6c-2.19-.39-4.43-.32-6.65-.5-4.3-.36-8.55-1.69-12.86-1.38-6.76.5-12.78,5.19-16,11.17C401.46,647.2,400.28,649,397.88,649.07Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M173.49,771.54a10.89,10.89,0,0,0,4.6.55c.11-1.27,1.82-1.55,3.09-1.49A3.55,3.55,0,0,1,183,771c.32.2.56.5.87.71a3.74,3.74,0,0,0,1.8.46l6.62.56c2.95.25,6,.48,8.78-.58a2.87,2.87,0,0,0,1.41-.94c.75-1.07,0-2.61-1-3.39s-2.37-1.14-3.41-1.94c-2.3-1.75-2.61-5-3.83-7.64a22.05,22.05,0,0,0-3.16-4.59,17.57,17.57,0,0,0-3.13-3.2c-2.65-1.92-5.71-1.88-8.82-2.15-2.2-.2-4.27-.33-5.85,1.62-1.95,2.42-1.17,7.3-1.05,10.19A72.94,72.94,0,0,0,173.49,771.54Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><path d="M173.49,771.54a10.89,10.89,0,0,0,4.6.55c.11-1.27,1.82-1.55,3.09-1.49A3.55,3.55,0,0,1,183,771c.32.2.56.5.87.71a3.74,3.74,0,0,0,1.8.46l6.62.56c2.95.25,6,.48,8.78-.58a2.87,2.87,0,0,0,1.41-.94c.75-1.07,0-2.61-1-3.39s-2.37-1.14-3.41-1.94c-2.3-1.75-2.61-5-3.83-7.64a22.05,22.05,0,0,0-3.16-4.59,17.57,17.57,0,0,0-3.13-3.2c-2.65-1.92-5.71-1.88-8.82-2.15-2.2-.2-4.27-.33-5.85,1.62-1.95,2.42-1.17,7.3-1.05,10.19A72.94,72.94,0,0,0,173.49,771.54Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M176.17,642.86c-2,.65-2.9,3.17-2.53,5.27s1.63,3.9,2.67,5.75c2.94,5.27,4.22,11.3,6.69,16.8,1.85,4.11,4.35,7.91,6.18,12s3,8.77,1.85,13.14c-.54,2.13-1.58,4.09-2.28,6.17a35,35,0,0,0-1.34,7,132.68,132.68,0,0,0-.48,24.16,7.34,7.34,0,0,0,.61,2.86c.41.8,1.13,1.64.78,2.47-.14.33-.44.57-.59.9-.42.92.43,1.88,1.2,2.53a2.07,2.07,0,0,1-1.3,1,3.07,3.07,0,0,1,1.31,3.42c-.69.1-.73,1.15-.29,1.7s1.11.9,1.42,1.52a2.13,2.13,0,0,1-1.17,2.68,5.48,5.48,0,0,1-3.19.24,34.58,34.58,0,0,1-5.34-1.17,4.8,4.8,0,0,1-1.64-.75,4.87,4.87,0,0,1-1.47-3.24,58.55,58.55,0,0,1-.37-10c.29-16.16,0-32.34-.7-48.49-.29-6.5-2.24-12.84-4.76-18.84a96.67,96.67,0,0,0-4.64-9c-3.62-6.66-6.84-14-6-21.55.09-.81.39-1.79,1.19-1.92a1.73,1.73,0,0,1,.92.15,42.53,42.53,0,0,1,4.85,2.68A18.38,18.38,0,0,0,176.17,642.86Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M176.17,642.86c-2,.65-2.9,3.17-2.53,5.27s1.63,3.9,2.67,5.75c2.94,5.27,4.22,11.3,6.69,16.8,1.85,4.11,4.35,7.91,6.18,12s3,8.77,1.85,13.14c-.54,2.13-1.58,4.09-2.28,6.17a35,35,0,0,0-1.34,7,132.68,132.68,0,0,0-.48,24.16,7.34,7.34,0,0,0,.61,2.86c.41.8,1.13,1.64.78,2.47-.14.33-.44.57-.59.9-.42.92.43,1.88,1.2,2.53a2.07,2.07,0,0,1-1.3,1,3.07,3.07,0,0,1,1.31,3.42c-.69.1-.73,1.15-.29,1.7s1.11.9,1.42,1.52a2.13,2.13,0,0,1-1.17,2.68,5.48,5.48,0,0,1-3.19.24,34.58,34.58,0,0,1-5.34-1.17,4.8,4.8,0,0,1-1.64-.75,4.87,4.87,0,0,1-1.47-3.24,58.55,58.55,0,0,1-.37-10c.29-16.16,0-32.34-.7-48.49-.29-6.5-2.24-12.84-4.76-18.84a96.67,96.67,0,0,0-4.64-9c-3.62-6.66-6.84-14-6-21.55.09-.81.39-1.79,1.19-1.92a1.73,1.73,0,0,1,.92.15,42.53,42.53,0,0,1,4.85,2.68A18.38,18.38,0,0,0,176.17,642.86Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M148.85,623.21a7.11,7.11,0,0,0-3.52-1.11A7.14,7.14,0,0,0,141.5,624a40.17,40.17,0,0,0-3.8,3.34,20.33,20.33,0,0,0-4.54,20.11c1.21,3.59,3.4,6.76,5.56,9.86l4.4,6.32c6.71,9.64,13.43,19.28,20.46,28.69a1.08,1.08,0,0,0,.76,1c.26.07.57.06.73.27a.78.78,0,0,1,.09.43,6.53,6.53,0,0,1-.39,2,.93.93,0,0,0-.08.69c.22.53,1.19.23,1.49.73.21.32,0,.75-.32,1s-.6.59-.55,1,.72.79.69,1.29c0,.28-.24.49-.41.71a1.81,1.81,0,0,0,.22,2.31c.46,4.6-2,8.95-2.53,13.55-.79,7.23,2.48,14.29,2.88,21.55a5.77,5.77,0,0,0,.45,2.38c.68,1.25,2.42,2,2.36,3.43a13.09,13.09,0,0,1-.49,1.73,13.91,13.91,0,0,0,.26,2.47c0,.83-.7,1.82-1.47,1.5q.87,2.88,1.54,5.81l15.4,1.27a13.83,13.83,0,0,0-.14-4.16c-.32-1.48-1-2.87-1.34-4.35a5.13,5.13,0,0,1,.61-4.35,1.7,1.7,0,0,1-1.7-1.4,6.86,6.86,0,0,1,0-2.39c.41-4-1.28-8-1.23-12,.05-3.18,1.16-6.23,1.73-9.35,1.2-6.68-.05-13.93,2.92-20,1.8-3.68,4.29-7.76,2.27-11.32-1-1.76-2.75-3-3.89-4.62a18.77,18.77,0,0,1-2.09-5c-2.38-7.36-6.21-14.15-9.58-21.12a22.23,22.23,0,0,1-2.06-5.55,28.21,28.21,0,0,1-.25-5.12,78.48,78.48,0,0,0-.57-9.2,8.61,8.61,0,0,0-1.12-3.81,8.53,8.53,0,0,0-2.4-2.19C160.32,628.07,154.3,626.08,148.85,623.21Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M167.3,777.18a10.89,10.89,0,0,0,4.6.55c.12-1.27,1.82-1.55,3.09-1.49a3.55,3.55,0,0,1,1.77.41c.32.2.56.5.88.71a3.68,3.68,0,0,0,1.8.46l6.61.56c2.95.25,6,.48,8.79-.58a2.89,2.89,0,0,0,1.4-.94c.75-1.07,0-2.61-1-3.39s-2.37-1.14-3.42-1.94c-2.29-1.75-2.61-5-3.83-7.64a22.05,22.05,0,0,0-3.16-4.59,17.52,17.52,0,0,0-3.12-3.2c-2.66-1.92-5.71-1.88-8.82-2.15-2.21-.2-4.28-.33-5.85,1.62-2,2.42-1.18,7.3-1.06,10.19A74.3,74.3,0,0,0,167.3,777.18Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><rect x="199.03" y="612.17" width="78.03" height="78.03" fill="#fff"/><circle cx="183.77" cy="532.28" r="15.25" fill="#a1616a"/><path d="M221.16,585.82c-2.19,1.89-5.32,2-8.19,2.32a51.19,51.19,0,0,0-17.62,5.1,6.29,6.29,0,0,0-2,1.4,5.77,5.77,0,0,0-1,2.18,14.42,14.42,0,0,0-.58,5.3,15.28,15.28,0,0,0,1.47,5,26.84,26.84,0,0,0,9.46,10.78A6.87,6.87,0,0,0,205,619c2,.42,3.95-.75,5.92-1.27a9.7,9.7,0,0,1,5.47.18c1.66.55,3.41,1.56,5,.89a5.22,5.22,0,0,0,2.28-2.59,87.89,87.89,0,0,0,4.16-9.11,34.52,34.52,0,0,1,1.51-3.54c1.77-3.37,4.83-6,6.35-9.46a2.08,2.08,0,0,0,.14-1.78,2.47,2.47,0,0,0-1.12-.86,26.73,26.73,0,0,1-6.09-4.78c-1-1-2.85-3.56-4.29-3.79C222.75,582.68,222.26,584.88,221.16,585.82Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M221.52,616.81c-1.77.85-3.85.47-5.77.07-4.94-1-9.93-2.08-14.5-4.22a7.76,7.76,0,0,1-3.56-2.73,8.73,8.73,0,0,1-1-3.42l-.84-5.67c-.29-2,.22-3.82.26-5.82a1.7,1.7,0,0,0-.33-1.27,1.37,1.37,0,0,0-1-.31c-2.29,0-3.67,2.43-5.28,4.06a9.75,9.75,0,0,1-3.24,2.18c-1.47.6-3.28,1-3.87,2.49-.25.61-.22,1.31-.47,1.92-1,2.44-5.4,1.63-6.51,4-.32.68-.3,1.54-.83,2.08s-1.5.52-2.3.66c-3.18.52-4.73,4.2-7.45,5.93-2.29,1.46-5.24,1.43-7.7,2.57a29.48,29.48,0,0,1-4,2,18.9,18.9,0,0,1-4.64.23,1.25,1.25,0,0,0-.93.3,1.28,1.28,0,0,0-.15,1,28.07,28.07,0,0,0,17.35,21.73,6.12,6.12,0,0,1,1.48.71c1.39,1,1.63,3.27,3.2,4a3.31,3.31,0,0,0,3.34-.72,29.05,29.05,0,0,0,2.41-2.66,9.6,9.6,0,0,1,5.37-2.82c1.89-.3,4-.08,5.53-1.24a17,17,0,0,0,1.74-1.86,10.91,10.91,0,0,1,4-2.36A40,40,0,0,1,204.33,635c4-.23,8.15.14,11.94-1.17a7,7,0,0,0,2.66-1.5,8,8,0,0,0,1.78-3.09A23.59,23.59,0,0,0,221.52,616.81Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><path d="M201.86,594.34c1.13-.1,2.26,0,3.39,0,1.33,0,2.64-.32,4-.33a9.86,9.86,0,0,1,9.3,7.08,1.8,1.8,0,0,1,.06,1,.71.71,0,0,1-.77.52,16.9,16.9,0,0,0-1.71-3.43,9.71,9.71,0,0,0-5.12-3.56,13.29,13.29,0,0,0-6.3-.23c-.86.16-1.71.39-2.56.63L198,597.14c-.75.2-1.5.41-2.23.68-.56.2-1.53,1-2.08,1-.75,0-.14-.65.19-1.09a5.34,5.34,0,0,1,2.66-1.93A22.38,22.38,0,0,1,201.86,594.34Z" transform="translate(-51.77 -49.02)" fill="#514e7f"/><path d="M212.14,640.15c1,3.16,2,6.32,3.21,9.4a79.54,79.54,0,0,0,8.32,15.16,109.23,109.23,0,0,0,6.87,9c3.06,3.61,6.48,7.24,7.56,11.85.63,2.66.42,5.45.68,8.17s1.15,5.61,3.35,7.24a12.45,12.45,0,0,0,5.52,1.82c1.38.22,3.11.29,3.83-.91a3.41,3.41,0,0,0,.38-1.58l.33-4c.08-.86.38-2,1.24-2s1.3,1.11,2,1.62a2.17,2.17,0,0,0,3-1,5.07,5.07,0,0,0,.08-3.5A16.62,16.62,0,0,0,250,680.84a25.64,25.64,0,0,1-4.16-2.17,14,14,0,0,1-3.27-4.12c-7.57-12.45-15.17-25-20.5-38.51a28.49,28.49,0,0,1-2.11-7.59,49,49,0,0,1,.33-8A45.79,45.79,0,0,0,219,606.15a11.23,11.23,0,0,0-1.37-3.47c-2.19-3.34-7.36-3.83-10.62-1.53a10.94,10.94,0,0,0-4.22,7.72c-.24,2.69,1.32,5.5,2.11,8Q208.52,628.52,212.14,640.15Z" transform="translate(-51.77 -49.02)" fill="#a1616a"/><path d="M257.73,570.52c.12-1.27-1-2.42-2.31-3.23a32.25,32.25,0,0,1-3.92-2.4c-1.16-1-1.79-2.31-2.95-3.31a13,13,0,0,0-4.4-2.19,33.4,33.4,0,0,0-10.52-1.89,18.53,18.53,0,0,0-10.07,2.66,6,6,0,0,0-1.71,1.59,7,7,0,0,0-.83,2.53,50,50,0,0,1-2.63,8c-1.13,2.88-2.34,5.86-5,8.08-2.85,2.38-7.22,3.75-9.1,6.62a2.15,2.15,0,0,0-.41,1.85c.27.72,1.14,1.21,1.93,1.67,4.63,2.66,8.62,6.1,10.68,10.22a11.85,11.85,0,0,1-.94,12.75c-1.07,1.4-2.55,3.06-1.5,4.47,1.59,2.14,7.08.92,8.34,3.18a4.52,4.52,0,0,1,.17,2.34c0,2.37,2.29,4.49,5.07,5.58a28.27,28.27,0,0,0,9.12,1.5,7.88,7.88,0,0,0,.23-5.9,2.36,2.36,0,0,1-.23-1.34,3.22,3.22,0,0,1,1-1.29c3.35-3.16,2.64-7.81.63-11.56s-5.13-7.19-6.29-11.14c-.58-2-.59-4.17,1-5.8a20.2,20.2,0,0,1,2.87-2.1,10.91,10.91,0,0,0,4-5c.93-2.6.79-5.73,3.53-7.45s6.29-1.16,9.18-2.27C255,575.76,257.55,572.37,257.73,570.52Z" transform="translate(-51.77 -49.02)" fill="#464353"/><circle cx="291.47" cy="526.89" r="16.63" fill="#fbbebe"/><path d="M358.21,575.21a21.56,21.56,0,0,0,13.8,9.65l-1.25,4.54c-2.16,7.82-4.6,16.1-10.64,21.52a10.06,10.06,0,0,0-1.69-7.78,29.46,29.46,0,0,0-5.64-5.9l-9.57-8.33a2.61,2.61,0,0,1-.72-.8,2.44,2.44,0,0,1,0-1.82c1.22-3.8,4.7-6.17,7.52-8.73a26.52,26.52,0,0,0,3.79-4.41C355.77,570.45,357,573.18,358.21,575.21Z" transform="translate(-51.77 -49.02)" fill="#fbbebe"/><path d="M360.33,596.72a9,9,0,0,1-.49,3.67,2.58,2.58,0,0,1-3,1.54c.35-.79-.57-1.69-1.43-1.59a2.69,2.69,0,0,0-1.9,1.61,6,6,0,0,0-.55,3.72c.27,1.58,1.18,3.09.94,4.67-.19,1.31-1.16,2.62-.64,3.85a6.18,6.18,0,0,0,1.24,1.48,4.2,4.2,0,0,1-.45,5.76l13,.25c-.48,2.17.5,4.39,1.61,6.31a39.73,39.73,0,0,0,29.62,19.34,2.58,2.58,0,0,0-.62,3.94c1.06,1.05,2.84.92,4.16.24a31.58,31.58,0,0,0,3.57-2.67,10.91,10.91,0,0,1,7.32-2c1.63.15,3.2.67,4.83.76,4.8.26,8.93-3.2,13.52-4.61,3.37-1,7.18-1,10-3.14,1.22-.9,2.22-2.38,1.86-3.86a6.29,6.29,0,0,0-1.4-2.26c-1.63-2.11-2.58-4.64-3.75-7a41.79,41.79,0,0,0-9.37-12.54,82.71,82.71,0,0,0-9.28-7.05,15.71,15.71,0,0,0-2.52-1.51,25.81,25.81,0,0,1-3.44-1.4c-1.53-1-2.4-2.65-3.57-4-2.57-3-6.52-4.37-9.69-6.73-2.12-1.58-4-3.66-6.53-4.43-1.23-.37-2.55-.4-3.78-.77-2.8-.85-4.84-3.34-7.59-4.34-2.17-.8-4.57-.59-6.87-.88a16,16,0,0,1-7.06-2.67,8.49,8.49,0,0,0-2.28-1.34c-3.47-1-3.75,5.42-4.08,7.66C361.19,590,360.33,593.35,360.33,596.72Z" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M363.72,618.43c.58,6.31-4.19,12.43-2.8,18.62.3,1.32.86,2.57,1.07,3.9.58,3.67-1.61,7.14-3.7,10.21l-18,26.34a16,16,0,0,1-2.56,3.17c-3.44,3.05-8.58,2.73-13.09,3.65a22.41,22.41,0,0,0-8.77,3.88.57.57,0,0,0-.11.78,7.52,7.52,0,0,0,6.52,3.06c.47.62,0,1.54-.65,2-1,.67-2.29.85-2.48,2.48a2.78,2.78,0,0,0,.32,1.65,5.12,5.12,0,0,0,3.15,2.18c6.21,1.9,12.92-1.44,17.57-6s8-10.27,12.56-14.9c2.53-2.56,5.4-4.75,8-7.23,5.19-5,9.23-11,13.13-17a18.92,18.92,0,0,0,2.84-5.79c.48-2.05.26-4.23.82-6.26.72-2.67,2.67-4.8,4.3-7,3.19-4.39,5.31-9.75,4.89-15.16s-3.77-10.73-8.86-12.57a7.93,7.93,0,0,0-5-.3c-2.09.64-3.63,2.37-5.06,4l-3.41,3.94a9.36,9.36,0,0,0-2,3,3.15,3.15,0,0,0,.7,3.35" transform="translate(-51.77 -49.02)" fill="#fbbebe"/><path d="M372.8,592.5c-2.36.14-5,.37-6.63,2a9.26,9.26,0,0,0-1.66,2.62c-1.62,3.29-3.2,6.74-3.31,10.41-.1,2.93.75,5.8,1.2,8.7.37,2.41-.57,4.87-.75,7.31a49.91,49.91,0,0,0,9.44-3.63,31.56,31.56,0,0,1,5.53-2.87c2.81-.94,7.55.67,10.21,2,.15-1.88-1.26-5.15-1.11-7a7.67,7.67,0,0,1,.42-2.33,13.89,13.89,0,0,1,1.41-2.25,9.21,9.21,0,0,0-.83-10.81c-2.37-2.67-6.09-3.67-9.64-4.09a42.16,42.16,0,0,0-6.74-.23" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M321.33,559.19l-.38-3.13c2.63.67,5.12-1.55,6.8-3.86s3.23-5,5.78-6c3.11-1.17,6.4.7,9.37,2.24A29.33,29.33,0,0,0,353.65,552a7.61,7.61,0,0,1,1.78.29c1.93.69,2.85,3.11,3.13,5.31s.2,4.54,1.15,6.5c.73,1.48,2,2.59,2.72,4,2,3.93.07,9.31,2.22,13.17l-5.33-4.88c-.49-.45-1.18-.92-1.71-.54s-.46,1-.64,1.47a2.79,2.79,0,0,1-3.79,1.38,10.39,10.39,0,0,1-3.39-3.1,20.72,20.72,0,0,0-8.46-6.41,10.81,10.81,0,0,0-8.95.53c-2.49,1.41-4.31,4.68-7.36,4.79-4.18.16-5.92-7.62-7.85-10.69a3.79,3.79,0,0,0,1.1-4.72C318.56,559,321.27,558.71,321.33,559.19Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M697.55,361.29a18.35,18.35,0,0,1-5.22,1.43,9.15,9.15,0,0,0,4-5,18.29,18.29,0,0,1-5.78,2.21,9.08,9.08,0,0,0-15.73,6.21,8.9,8.9,0,0,0,.23,2.08,25.75,25.75,0,0,1-18.74-9.52,9.13,9.13,0,0,0,2.82,12.16,8.86,8.86,0,0,1-4.13-1.14v.11a9.11,9.11,0,0,0,7.3,8.93,9.45,9.45,0,0,1-2.4.32,8.85,8.85,0,0,1-1.71-.17,9.13,9.13,0,0,0,8.5,6.32,18.24,18.24,0,0,1-11.3,3.9,19.59,19.59,0,0,1-2.17-.13,25.47,25.47,0,0,0,13.92,4.11c16.75,0,25.9-13.87,25.9-25.91q0-.59,0-1.17A18.48,18.48,0,0,0,697.55,361.29Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M664.5,557.08l3,7.53,19.59,20.77,6.56-6.18,4.13,4.37,4.37-4.13.25-8.49,5.46-5.16.44-14.87-17.53-18.58ZM704,552.92l-.25,8.5-6.56,6.18-.25,8.5-4.12-4.37-5.47,5.16L669.78,558.3l20.77-19.59Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M688.05,549.2l3.28-3.09,8.32,8.81L696.37,558Zm-7.65,7.22,3.28-3.1,8.31,8.82-3.28,3.09Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M302,676H269.92a2,2,0,0,0-2,2v32.09a2,2,0,0,0,2,2h16V697.8h-4.31v-5.26H286v-3.89c0-4.65,3.23-7.19,7.39-7.19,2,0,4.14.15,4.63.22v4.86h-3.31c-2.26,0-2.7,1.07-2.7,2.65v3.35h5.39l-.7,5.26H292v14.28h10a2,2,0,0,0,2-2V678A2,2,0,0,0,302,676Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M582.48,447a7.53,7.53,0,0,1,7.51,7.51v15a7.53,7.53,0,0,1-7.51,7.51h-15a7.54,7.54,0,0,1-5.31-2.2,7.45,7.45,0,0,1-2.21-5.31v-15a7.53,7.53,0,0,1,7.52-7.51h15m0-3h-15a10.55,10.55,0,0,0-10.52,10.52v15a10.55,10.55,0,0,0,10.52,10.52h15A10.55,10.55,0,0,0,593,469.56v-15A10.56,10.56,0,0,0,582.48,444Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M584.73,454.53a2.26,2.26,0,1,1,2.25-2.25A2.24,2.24,0,0,1,584.73,454.53ZM575,456a6,6,0,1,1-6,6,6,6,0,0,1,6-6m0-3a9,9,0,1,0,9,9A9,9,0,0,0,575,453Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M1046.69,613.88c0-4.22-3.11-7.62-7-7.62-5.21-.25-10.51-.34-15.93-.34h-1.69c-5.41,0-10.73.09-15.93.34-3.83,0-6.94,3.41-6.94,7.64-.24,3.35-.34,6.69-.33,10s.09,6.69.32,10c0,4.23,3.11,7.66,6.94,7.66,5.46.25,11.07.36,16.77.36s11.3-.1,16.78-.36c3.84,0,7-3.43,7-7.66.22-3.35.33-6.69.32-10.05s-.09-6.68-.31-10Zm-28.33,19.27V614.69l13.62,9.22Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M550,260a21,21,0,0,0-8.44,40.31,18.72,18.72,0,0,1,.36-4.83c.41-1.71,2.71-11.47,2.71-11.47a8,8,0,0,1-.68-3.32c0-3.12,1.81-5.45,4.06-5.45,1.92,0,2.84,1.44,2.84,3.16,0,1.92-1.23,4.8-1.86,7.46a3.25,3.25,0,0,0,3.32,4.05c4,0,6.67-5.12,6.67-11.19,0-4.61-3.11-8.05-8.75-8.05a10,10,0,0,0-10.36,10.07,6.05,6.05,0,0,0,1.39,4.13,1,1,0,0,1,.3,1.17c-.1.39-.33,1.32-.43,1.69a.73.73,0,0,1-1.06.53c-2.94-1.2-4.31-4.42-4.31-8,0-6,5-13.14,15-13.14,8,0,13.32,5.81,13.32,12.05,0,8.25-4.59,14.42-11.36,14.42a6,6,0,0,1-5.13-2.62s-1.23,4.84-1.49,5.78a17.34,17.34,0,0,1-2.11,4.51,21.31,21.31,0,0,0,6,.86A21,21,0,0,0,550,260Z" transform="translate(-51.77 -49.02)" fill="#6c63ff"/><path d="M770.23,842.52c-.81-3.43-1.3-6.43-1.3-6.43a13.32,13.32,0,0,0-1.49-6.53v-.94h0v-6.9a22.81,22.81,0,0,1,1.74-3.61c1.24-2.16,0-10.1,0-10.1s-4.6-11.19-3.49-18.29-9.44-31.53-9.44-31.53a31.15,31.15,0,0,1,1-7,5.05,5.05,0,0,0,.13-1.46,1.09,1.09,0,0,0,0-.18v.06c-.16-4.68-3.86-13.46-3.86-13.46l.5-16.72s2.36-9.87-1.49-23.11c-1.35-4.62-2.21-8.31-2.76-11.17-.06-.32-.12-.63-.17-.93,7.93-1.21,14-2.22,14-2.22s-4.6-19.25-7.71-22.62-5.59-13.95-5.59-13.95-1.62-13.6,1-17.57,3-10.83,3-10.83,6-4.33,6.71-6.26a31.7,31.7,0,0,0,2-8.54c0-2.29-.75-4.33-.5-5.54s-1.74-5.77-.74-7.94a5.81,5.81,0,0,0,.39-2.09.13.13,0,0,0,0-.06v0a29.73,29.73,0,0,0-.53-5.65,16,16,0,0,0-5.9-3.16l-.13-.51-.34-1.35a4.56,4.56,0,0,0-.59-.35v-.5l0-2,.93-4.4c1.84-7.63-8.36-8.77-8.36-8.77a5.38,5.38,0,0,0-2.89-2.54c-2-.72-.34,11.5.62,12.28.72.58,3,4.42,4,6.3h0l.18.31a4.06,4.06,0,0,0-.47.49l.39,2.65.06.41a10.89,10.89,0,0,0-1.63,2.77s1.87,2.05,1.49,4.34a13.6,13.6,0,0,0,.62,5.29c-.11-.13-1.42-1.55-2.73-1.2s-5,1.44-5,1.44-2.74.48-2.49,1.08-1.86,3.25-1.86,3.25l-7.35-7c-.08-.21-.15-.42-.22-.63a16.8,16.8,0,0,1-.63-3,16.33,16.33,0,0,0,2.34-.75,5.07,5.07,0,0,0,2-1.3,7.94,7.94,0,0,0,1.18-3.17c.58-2.14,1.83-4.05,2.73-6.08A19.78,19.78,0,0,0,739,564a7.22,7.22,0,0,0-1.12-3.2c-1.2-1.65-3.38-2.32-5-3.64s-2.6-3.32-4.45-4.31a8.77,8.77,0,0,0-5.58-.48,29.82,29.82,0,0,0-10.41,3.78c-1.08.64-2.25,1.37-3.49,1.15a4.71,4.71,0,0,1-2.51-1.84.49.49,0,0,1,0-.11l-.09-.09a13.17,13.17,0,0,0-1.14,5.5c0,.29,0,.58,0,.88,0,.1,0,.2,0,.3a2.26,2.26,0,0,1,0,.26h0a1.76,1.76,0,0,1-.06.39,2.83,2.83,0,0,1-.68,1,4.43,4.43,0,0,0-.6.82c0-.1.06-.2.1-.3a4.34,4.34,0,0,0-.77,2.31,2.3,2.3,0,0,0,.56,1.66,8,8,0,0,0,1.19,1,14,14,0,0,0-.21,2.44,14.22,14.22,0,0,0,6.92,12.13l.25.63a17.49,17.49,0,0,1,1.33,8c0,.2,0,.39-.09.59l-.26.3h0s-12.14.12-15-2.47-7.21,6.32-7.21,6.32-4.35.85-5.22,0-6-.12-6-.12a11,11,0,0,0-7.58-2.76,22.27,22.27,0,0,0-5.57-3.1h0l-.14-.05h0a6.22,6.22,0,0,0-2.74-.34s-6-4.94-7.7-7.58-10-12.47-10.07-12.52l0-.47-.1-1.43a5.58,5.58,0,0,1-.74.07c0-.15-.1-.31-.17-.5a27,27,0,0,0-1.76-4s0-1.8.53-2.25-.22-7.07-.22-7.07-5.38-12.57-10.19-3.19c0,0-9.11,6.07-1.47,13.15,0,0,3,1.47,3.48,2.64.29.76,1.32,2.89,2,4.3l.31.63-.09.07.12,1.18,0,.46c-1.44.81-2.41,1.62-2.18,2.24a13.16,13.16,0,0,1,.87,3.25s10.57,13.23,11.94,18.89c0,0,28.34,16.84,37.66,18.05l-1.61,8.42a66.59,66.59,0,0,0-.37,6.86c.12,1.8-1.12,10-1.12,10s-1.62,12-3,13.71-1.12,8.91-1.12,8.91a60.09,60.09,0,0,1-1.86,10.22c-1.37,4.58-.37,10.23-.37,10.23s-4.73,10.83,6.59,3.49c0,0,5.55-.34,12-.56,0,.21,0,.42,0,.64,0,.82,0,1.71,0,2.65-.08,6.2-.12,14.75.16,21.22.5,11.43,4,34,4,34v11.36a15.89,15.89,0,0,0-.32,3.25,21.06,21.06,0,0,0,3.06,11.38l.87,7.58s2,5,2.08,8a3.93,3.93,0,0,1-.09.72,5.38,5.38,0,0,0-.1,1.16c-.11,3.44,2,11.68,2,11.68s.13,8.3,1.37,8.78c1.06.41-1.42,4.79-2.16,6a2,2,0,0,1-.05-.24c-.09.16-.15.25-.15.25a5.83,5.83,0,0,0-.39,2.1,3,3,0,0,0,1.38,2.92c2.36,1.45,3.63,2.65,1.63,3.13a19.86,19.86,0,0,0-2.19.46c0-.09-.08-.19-.11-.28A1.34,1.34,0,0,0,705,826a6.15,6.15,0,0,0,.75,2.81,30,30,0,0,0,3.36,6.14l1-.11a4.72,4.72,0,0,1-.56,1,3.87,3.87,0,0,1-1.4,1.24,4.48,4.48,0,0,1-1.7.59,4.74,4.74,0,0,0-3.52,1.71c-1.24,1.6-2,3.79.43,5.71l8.89,3.06s15.29,2,14.48-1.44-1.3-6.43-1.3-6.43a13.57,13.57,0,0,0-1.25-6.09,6,6,0,0,0-.54-.9l.54-.06s1.12-7.58,2.61-9c.35-.33.43-.59.34-.79.16-.41-.23-.65-.73-.79l-.11.3a7.5,7.5,0,0,0-1.48-.16s-.5-4,1.11-5.42a1.53,1.53,0,0,0,.32-1.18,6.8,6.8,0,0,0-.17-1.62l-.06.1a57.75,57.75,0,0,0-3.57-9.33s-.12-3.61.87-5.06-.12-19.61-.12-19.61.37-8.78-.75-12.87,1.37-8.91,1.37-8.91l0-.26,0-.06s-.06-.54-.15-1.39l0,.09c-.25-2.33-.72-6.54-1.07-8.48-.5-2.77.12-16,.12-16l2.24-5.65,4,9.74,4.22,13a11.05,11.05,0,0,1,2.15,5.52c0,.14,0,.28,0,.41a6.53,6.53,0,0,0,0,.87,7.76,7.76,0,0,0,1.29,4.63s1.12,6.14,2.86,7.7,1.74,4.57,1.74,4.57,2.11,8.91,3.11,10.47c.84,1.32.88,4.94.87,6h0v.33s.29,3.18.28,5.86c0,.32,0,.65,0,1v-.07a9.32,9.32,0,0,1-.26,2.16l0,.13c0-.15,0-.31,0-.45a22.26,22.26,0,0,0-.64,5.55c-.06,3.2.43,7,2.37,9.21,3.36,3.85,5.47,3.37,5.47,3.37s-1.62,4.81-3.61,5.78a1.2,1.2,0,0,0-.21.13c0-.09,0-.19-.05-.28a2.35,2.35,0,0,0-.58,1.8,12.88,12.88,0,0,0,2.46,7.13,3.94,3.94,0,0,0,1.68,1l-.31.19a7,7,0,0,1-.69.33,3.26,3.26,0,0,1-1,.26,4.74,4.74,0,0,0-3.52,1.71c-1.24,1.6-2,3.79.43,5.71l8.89,3.06S771,846,770.23,842.52Z" transform="translate(-51.77 -49.02)" fill="url(#a89cccf1-5da0-4e25-a4c3-8abfdc3a3dc7-214)"/><path d="M711.83,848.2l-8.61-3.06c-2.37-1.92-1.61-4.11-.41-5.71a4.53,4.53,0,0,1,3.4-1.71,4.21,4.21,0,0,0,1.65-.59,3.9,3.9,0,0,0,1.36-1.24,6.33,6.33,0,0,0,1-3.33s9.45-2.76,12,0a7.06,7.06,0,0,1,1.15,1.68,14,14,0,0,1,1.2,6.09s.48,3,1.26,6.43S711.83,848.2,711.83,848.2Z" transform="translate(-51.77 -49.02)" fill="#2d293d"/><path d="M753.94,844l-8.6-3.06c-2.38-1.92-1.62-4.11-.42-5.7a4.52,4.52,0,0,1,3.41-1.72,3.11,3.11,0,0,0,1-.26,5.06,5.06,0,0,0,.66-.33c2.41-1.32,2.35-4.57,2.35-4.57s9.44-2.77,12,0a6.69,6.69,0,0,1,.9,1.23,13.74,13.74,0,0,1,1.45,6.54s.48,3,1.26,6.43S753.94,844,753.94,844Z" transform="translate(-51.77 -49.02)" fill="#2d293d"/><path d="M722.23,832.56a7.06,7.06,0,0,1,1.15,1.68h0l-14.16,1.64a6.33,6.33,0,0,0,1-3.33S719.65,829.8,722.23,832.56Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M765.25,829.55v2.65c-2.2,3.63-12.85,2.84-15.94,1a5.06,5.06,0,0,0,.66-.33c2.41-1.32,2.35-4.57,2.35-4.57s9.44-2.77,12,0A6.69,6.69,0,0,1,765.25,829.55Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M766.94,818.12a23.62,23.62,0,0,0-1.69,3.61v9.51c-2.4,4-14.92,2.65-16.6.48s-3.49-7.82-1.57-8.78,3.49-5.78,3.49-5.78-2,.48-5.29-3.37S743,801.4,743.6,799.35s0-8.9,0-8.9.12-4.81-.84-6.38-3-10.47-3-10.47,0-3-1.68-4.57-2.77-7.7-2.77-7.7a7.89,7.89,0,0,1-1.2-5.17c.36-3-2.05-6.26-2.05-6.26l-4.09-13-3.85-9.75-2.16,5.65s-.61,13.24-.12,16,1.2,10.1,1.2,10.1-2.41,4.82-1.32,8.91.72,12.87.72,12.87,1.08,18.17.12,19.62-.84,5-.84,5,4.93,10.59,3.36,12-1.08,5.42-1.08,5.42,3.37,0,1.93,1.44-2.53,9-2.53,9L708.83,835a30.8,30.8,0,0,1-3.26-6.14c-1.92-4.45.36-4,2.3-4.45s.71-1.68-1.58-3.13-1-4.69-1-4.69,3.49-5.9,2.29-6.38-1.33-8.78-1.33-8.78-2.4-9.87-1.8-12.51-1.93-9-1.93-9l-.84-7.58A20.84,20.84,0,0,1,699.08,758V746.29s-3.37-22.62-3.86-34c-.3-7.32-.22-17.31-.12-23.55.06-3.49.12-5.81.12-5.81l52-5.41a43.08,43.08,0,0,0,.95,7.72c.53,2.85,1.36,6.55,2.66,11.17,3.73,13.23,1.45,23.1,1.45,23.1l-.48,16.72s4.57,11.19,3.61,15a31.76,31.76,0,0,0-1,7s10.23,24.43,9.15,31.53S766.94,808,766.94,808,768.14,816,766.94,818.12Z" transform="translate(-51.77 -49.02)" fill="#464353"/><path d="M737.22,755.44,753,753.33S744.08,762.47,737.22,755.44Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><path d="M750.75,737.87s.55,5.59-2.88,7.7C747.87,745.57,754,744.61,750.75,737.87Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M749.78,720.06s-13.22,10.89-18,10S749.78,720.06,749.78,720.06Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M717.6,760.55s-10,2.29-10.34,6.32S717.6,760.55,717.6,760.55Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M719.81,810.72s-14.19,2.65-10.16,4.46a68.8,68.8,0,0,0,10.65,3.24S724.87,818.66,719.81,810.72Z" transform="translate(-51.77 -49.02)" opacity="0.05"/><g opacity="0.05"><path d="M706.78,818a2.81,2.81,0,0,1-1.3-2.06l-.14.26s-1.33,3.24,1,4.69c.26.16.51.33.74.49.42-.08.88-.14,1.31-.25C710.29,820.69,709.07,819.48,706.78,818Z" transform="translate(-51.77 -49.02)"/><path d="M725.07,817.08c.39-.36.37-1.29.14-2.48a6.71,6.71,0,0,0-.81,3.49A2.67,2.67,0,0,1,725.07,817.08Z" transform="translate(-51.77 -49.02)"/><path d="M722.88,757.22a16.56,16.56,0,0,0-1,4.42,17.48,17.48,0,0,1,1.1-3S723,758.06,722.88,757.22Z" transform="translate(-51.77 -49.02)"/><path d="M755.39,750.9a5.72,5.72,0,0,0,.13-1.32c-.18.9-.3,1.74-.39,2.47C755.21,751.67,755.29,751.29,755.39,750.9Z" transform="translate(-51.77 -49.02)"/><path d="M722.54,800a7.57,7.57,0,0,0,.36-2.67,8.81,8.81,0,0,0-.69,3.37A3.24,3.24,0,0,1,722.54,800Z" transform="translate(-51.77 -49.02)"/><path d="M725.52,822.68a48.12,48.12,0,0,0-1.65,7.39l-14.55,1.69a30.14,30.14,0,0,1-3.26-6.14,10.72,10.72,0,0,1-.41-1.06c-.87.4-1.22,1.3-.07,4a29.79,29.79,0,0,0,3.26,6.13L723.38,833s1.09-7.58,2.53-9C726.62,823.23,726.17,822.87,725.52,822.68Z" transform="translate(-51.77 -49.02)"/><path d="M706.3,801.07s.12,8.31,1.32,8.79h0c.61-1.37,1-2.67.47-2.89-1.2-.48-1.32-8.78-1.32-8.78s-2.41-9.87-1.8-12.52-1.93-9-1.93-9l-.84-7.58a20.88,20.88,0,0,1-2.65-14.32V743.08s-3.37-22.62-3.85-34.05c-.31-7.32-.22-17.31-.12-23.55,0-1.12,0-2.12,0-3l-.41,0s-.06,2.31-.12,5.81c-.1,6.23-.19,16.23.12,23.55.48,11.43,3.85,34.05,3.85,34.05v11.67A20.81,20.81,0,0,0,701.73,772l.84,7.58s2.53,6.37,1.92,9S706.3,801.07,706.3,801.07Z" transform="translate(-51.77 -49.02)"/><path d="M749.13,828.51a14,14,0,0,1-2.3-5.72c-1.49,1.34.22,6.55,1.82,8.61s14.2,3.49,16.61-.49v-2.29C762,831.85,750.73,830.56,749.13,828.51Z" transform="translate(-51.77 -49.02)"/><path d="M767.42,814.91a24.05,24.05,0,0,0-1.68,3.61v1.69c.27-.62.66-1.44,1.2-2.41a7.29,7.29,0,0,0,.53-3Z" transform="translate(-51.77 -49.02)"/><path d="M749.87,816.81a23.17,23.17,0,0,0,1.19-2.86s-2,.48-5.3-3.37c-2.36-2.8-2.49-8.09-2.16-11.55-.6,2.05-1.57,10.59,1.68,14.44C747.41,816,749,816.65,749.87,816.81Z" transform="translate(-51.77 -49.02)"/><path d="M743.6,790.13a66.12,66.12,0,0,1,.24,7.13c.08-.47.17-.85.24-1.12.61-2,0-8.9,0-8.9s.12-4.82-.84-6.38-3-10.47-3-10.47,0-3-1.68-4.57-2.77-7.7-2.77-7.7a7.89,7.89,0,0,1-1.21-5.17c.37-3-2-6.26-2-6.26l-4.09-13L724.59,724l-2.17,5.65s0,.71-.07,1.83l1.76-4.59,3.85,9.74,4.09,13s2.4,3.25,2,6.25A7.91,7.91,0,0,0,735.3,761s1.08,6.13,2.76,7.7,1.69,4.57,1.69,4.57,2,8.9,3,10.47S743.6,790.13,743.6,790.13Z" transform="translate(-51.77 -49.02)"/></g><path d="M753.7,568.75l-.9,4.4.05,2,0,1.44-5,.52-.56-1h0c-1-1.88-3.2-5.71-3.9-6.3-.93-.78-2.58-13-.6-12.27a5.24,5.24,0,0,1,2.8,2.53S755.48,561.11,753.7,568.75Z" transform="translate(-51.77 -49.02)" fill="#ffcdd3"/><path d="M752.89,576.54l-5,.52-.56-1h0a4.42,4.42,0,0,1,5.54-.91Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M754.15,578.92l-6.61,1.54-.14-1-.38-2.65a4.55,4.55,0,0,1,6.41-.88l.33,1.35Z" transform="translate(-51.77 -49.02)" fill="#dce6f2"/><path d="M646.91,569.23l-7.06,3.8-.64-1.34c-.68-1.41-1.68-3.53-2-4.29-.42-1.17-3.37-2.65-3.37-2.65-7.4-7.07,1.41-13.14,1.41-13.14,4.67-9.39,9.87,3.18,9.87,3.18s.72,6.63.21,7.07-.51,2.26-.51,2.26a27.49,27.49,0,0,1,1.71,4C646.8,568.82,646.91,569.23,646.91,569.23Z" transform="translate(-51.77 -49.02)" fill="#ffcdd3"/><path d="M646.91,569.23l-7.06,3.8-.64-1.34c1-.83,4.53-3.7,5.69-3.57a8.28,8.28,0,0,0,1.68,0C646.8,568.82,646.91,569.23,646.91,569.23Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M647.63,571.37l-7.94,3.91-.16-1.71-.11-1.17s4.6-3.95,6-3.8a7.38,7.38,0,0,0,2.08,0l.09,1.43Z" transform="translate(-51.77 -49.02)" fill="#dce6f2"/><path d="M734.45,597.93s-34.63,3.91-28.16,1.81c4.51-1.47,6.3-4.33,6.68-7.51a18.29,18.29,0,0,0-1.29-8,34.77,34.77,0,0,0-3.1-6.26s26.47-14.56,21.18-1.32a20.76,20.76,0,0,0-1.5,6.27,17.68,17.68,0,0,0,.67,6.34A18.91,18.91,0,0,0,734.45,597.93Z" transform="translate(-51.77 -49.02)" fill="#ffcdd3"/><path d="M729.76,576.64a20.76,20.76,0,0,0-1.5,6.27c-2.5,2.09-5.23,2-8.74,2-2.7,0-5.69.66-7.84-.64a34.77,34.77,0,0,0-3.1-6.26S735.05,563.4,729.76,576.64Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><circle cx="667.28" cy="522.45" r="14.32" fill="#ffcdd3"/><path d="M734.45,597.93s-34.63,3.91-28.16,1.81c4.51-1.47,6.3-4.33,6.68-7.51,1.72-1.87,5.18-3.22,7.41-3.93a10.33,10.33,0,0,1,6.27-.1,8.36,8.36,0,0,1,2.28,1A18.91,18.91,0,0,0,734.45,597.93Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M754.15,578.92l-6.61,1.54-.14-1a5.84,5.84,0,0,1,6.36-2.18Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M647.63,571.37l-7.94,3.91-.16-1.71a58.44,58.44,0,0,1,8-3.54Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M748.15,685.19c-13.41,2.11-32.5,4.87-35.53,3.95-2.51-.77-10.53-.69-17.52-.45.06-3.49.12-5.81.12-5.81l52-5.41A43.08,43.08,0,0,0,748.15,685.19Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M761.52,682s-44.16,7.58-48.9,6.13-29.07.13-29.07.13c-10.95,7.33-6.37-3.49-6.37-3.49s-1-5.66.36-10.23a62.65,62.65,0,0,0,1.8-10.23s-.24-7.22,1.08-8.9,2.89-13.72,2.89-13.72,1.21-8.18,1.09-10,.36-6.85.36-6.85l1.56-8.43c-9-1.2-36.46-18.05-36.46-18.05-1.32-5.65-11.55-18.89-11.55-18.89a13.93,13.93,0,0,0-.84-3.25c-.72-1.92,10.11-5.77,10.11-5.77s8.06,9.87,9.74,12.51,7.46,7.58,7.46,7.58a5.83,5.83,0,0,1,2.65.35l.14,0h0a21.34,21.34,0,0,1,5.38,3.09,10.43,10.43,0,0,1,7.34,2.77s4.94-.72,5.78.12,5,0,5,0,4.22-8.9,7-6.32,14.51,2.47,14.51,2.47c1.57-2.08,5.37-3.57,7.76-4.34a10.33,10.33,0,0,1,6.27-.1,7.76,7.76,0,0,1,2.48,1.2l7.12,7s2-2.65,1.81-3.25,2.41-1.08,2.41-1.08,3.49-1.08,4.81-1.45,2.54,1.08,2.64,1.2a14.09,14.09,0,0,1-.6-5.29,6,6,0,0,0-1.44-4.33C750.09,572.3,759.6,581,759.6,581s1.08,5.65.12,7.82,1,6.74.72,7.94.48,3.25.48,5.53a32.9,32.9,0,0,1-1.92,8.55c-.73,1.92-6.5,6.25-6.5,6.25s-.36,6.86-2.89,10.83-1,17.57-1,17.57,2.4,10.59,5.41,14S761.52,682,761.52,682Z" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M697.15,602.87s-1.32-4-2.53-4.34a28.49,28.49,0,0,1-3.49-1.56l.78-1.48s4.52,1.24,5.24,2.56S697.15,602.87,697.15,602.87Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M673,594.08c-.24,1.21-10.94,2.29-10.94,2.29l5.41-5.43h0l.14.05h0A21.34,21.34,0,0,1,673,594.08Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><circle cx="590.21" cy="528.55" r="0.96" fill="#575988"/><circle cx="591.44" cy="530.48" r="0.96" fill="#575988"/><circle cx="592.65" cy="532.25" r="0.96" fill="#575988"/><circle cx="593.91" cy="534.18" r="0.96" fill="#575988"/><circle cx="707.33" cy="534.07" r="0.78" fill="#575988"/><circle cx="707.45" cy="535.85" r="0.78" fill="#575988"/><circle cx="707.55" cy="537.62" r="0.78" fill="#575988"/><path d="M697.21,635.47c-.11-.14,27,34.11,48.07,14.32C745.28,649.79,712,654.3,697.21,635.47Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M681.63,653.28s16.23.44,17.93,5.11v4.86a3.11,3.11,0,0,1-3,0c-1.64-.88-11.45-5.87-14.91-3.47Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M681.93,653.28s15.52.42,17.15,4.87v4.64a3,3,0,0,1-2.89,0c-1.57-.85-11-5.6-14.26-3.31Z" transform="translate(-51.77 -49.02)" fill="#3f3d56"/><path d="M690.49,618a52.28,52.28,0,0,0,6.29,10.79,42.15,42.15,0,0,0,9.86,9.52S690.76,620.27,690.49,618Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M685.18,599.18s2.71,11.69,9.68,15.66Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M681,600.36c-.07-.22-2.41,9.24,9,14.48C690,614.84,685.18,613.2,681,600.36Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M751.9,592.52c-.18,0,5.62,3.7,7.2,5.41C759.1,597.93,755.33,592.28,751.9,592.52Z" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M715.18,584.44a3.05,3.05,0,0,0,1.11,1.94,3.13,3.13,0,0,0,1.35.3c4.37.27,8.91.46,13-1.22a4.84,4.84,0,0,0,2-1.31A7.79,7.79,0,0,0,733.7,581c.57-2.14,1.78-4,2.65-6.08A20.43,20.43,0,0,0,737.76,564a7.31,7.31,0,0,0-1.09-3.2c-1.16-1.65-3.27-2.32-4.8-3.64s-2.52-3.33-4.3-4.32a8.36,8.36,0,0,0-5.4-.48,28.53,28.53,0,0,0-10.08,3.79c-1,.64-2.18,1.37-3.37,1.15a4.63,4.63,0,0,1-2.48-1.9,13.32,13.32,0,0,0-1.07,6.23,3,3,0,0,1,0,.94,3,3,0,0,1-.67,1c-1.08,1.25-1.75,3.23-.69,4.49.47.55,1.18.85,1.63,1.41.81,1,.53,2.45.51,3.74a2,2,0,0,0,.32,1.27,1.86,1.86,0,0,0,1.77.42,4.84,4.84,0,0,1,1.88-.18,3.17,3.17,0,0,1,1.64,1.26C713.54,578.54,714.33,581.35,715.18,584.44Z" transform="translate(-51.77 -49.02)" fill="#2d293d"/><g opacity="0.1"><path d="M733,583.05a4.73,4.73,0,0,1-2,1.3c-4,1.69-8.58,1.49-12.94,1.22a2.94,2.94,0,0,1-1.35-.3,3,3,0,0,1-1.12-1.93c-.85-3.09-1.63-5.91-3.65-8.47a3.12,3.12,0,0,0-1.64-1.26,4.84,4.84,0,0,0-1.88.18,1.86,1.86,0,0,1-1.77-.42,1.94,1.94,0,0,1-.31-1.27c0-1.29.29-2.74-.52-3.74-.45-.56-1.16-.86-1.63-1.41a2.82,2.82,0,0,1-.27-2.88c-.77,1.22-1.1,2.78-.21,3.84.47.55,1.18.85,1.63,1.41.81,1,.53,2.45.51,3.74a2,2,0,0,0,.32,1.27,1.85,1.85,0,0,0,1.77.42,4.84,4.84,0,0,1,1.88-.18,3.17,3.17,0,0,1,1.64,1.26c2,2.57,2.8,5.38,3.65,8.47a3.05,3.05,0,0,0,1.11,1.94,3.13,3.13,0,0,0,1.35.3c4.37.27,8.91.46,13-1.22a4.91,4.91,0,0,0,2-1.31,3.81,3.81,0,0,0,.62-1.16C733.13,582.92,733.09,583,733,583.05Z" transform="translate(-51.77 -49.02)"/></g><path d="M712.62,593.12s17.89,2.37,19.5-.32" transform="translate(-51.77 -49.02)" opacity="0.1"/><path d="M747.4,585.72s9.93,0,12.12,3.74" transform="translate(-51.77 -49.02)" opacity="0.1"/>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col col-12 col-lg-6 text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="823.12732" height="756.22564" viewBox="0 0 823.12732 756.22564" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M720.73536,244.83443h-3.99878V135.2891a63.40183,63.40183,0,0,0-63.40179-63.40192H421.24806a63.40185,63.40185,0,0,0-63.402,63.40172V736.26331a63.40188,63.40188,0,0,0,63.4018,63.40192H653.33449a63.40187,63.40187,0,0,0,63.402-63.40168V322.81067h3.99884Z" transform="translate(-188.43634 -71.88718)" fill="#363461"/><path d="M655.89283,88.38216h-30.295a22.49484,22.49484,0,0,1-20.82715,30.99052H471.81123a22.49482,22.49482,0,0,1-20.82715-30.99056H422.68849a47.34781,47.34781,0,0,0-47.34784,47.34774V735.82245a47.3478,47.3478,0,0,0,47.34778,47.34784h233.2044a47.3478,47.3478,0,0,0,47.34784-47.34778h0V135.72991A47.34777,47.34777,0,0,0,655.89283,88.38216Z" transform="translate(-188.43634 -71.88718)" fill="#6c63ff"/><polygon points="306.127 751.864 303.127 751.864 309.127 350.864 312.127 350.864 306.127 751.864" fill="#3f3d56"/><polygon points="388.127 751.864 385.127 751.864 379.127 350.864 382.127 350.864 388.127 751.864" fill="#3f3d56"/><rect x="310.12732" y="358.86444" width="70" height="3" fill="#3f3d56"/><rect x="310.12732" y="410.86444" width="70" height="3" fill="#3f3d56"/><rect x="309.12732" y="462.86444" width="73" height="3" fill="#3f3d56"/><rect x="309.12732" y="514.86444" width="74" height="3" fill="#3f3d56"/><rect x="308.12732" y="566.86444" width="76" height="3" fill="#3f3d56"/><rect x="307.12732" y="618.86444" width="77" height="3" fill="#3f3d56"/><rect x="306.12732" y="670.86444" width="79" height="3" fill="#3f3d56"/><rect x="304.12732" y="722.86444" width="82" height="3" fill="#3f3d56"/><circle cx="341.7944" cy="504.2174" r="42.01233" fill="#2f2e41"/><rect x="544.31827" y="606.09253" width="12.76324" height="22.86749" transform="matrix(0.98401, -0.17813, 0.17813, 0.98401, -289.63076, 36.08746)" fill="#2f2e41"/><rect x="519.20011" y="610.63958" width="12.76324" height="22.86749" transform="matrix(0.98401, -0.17813, 0.17813, 0.98401, -290.84248, 31.6858)" fill="#2f2e41"/><ellipse cx="525.42828" cy="636.15279" rx="10.63602" ry="3.98853" transform="translate(-475.09373 418.38172) rotate(-40.26106)" fill="#2f2e41"/><ellipse cx="550.02321" cy="631.70037" rx="10.63605" ry="3.98853" transform="translate(-466.38991 433.22197) rotate(-40.26106)" fill="#2f2e41"/><circle cx="338.85318" cy="493.94094" r="14.35864" fill="#fff"/><circle cx="332.95181" cy="488.79416" r="4.78622" fill="#3f3d56"/><path d="M563.37259,530.39966c.63177-15.55359-12.77313-28.7276-29.9408-29.42493s-31.59692,11.346-32.22873,26.8996,11.30191,19.08746,28.46955,19.78485S562.74081,545.95325,563.37259,530.39966Z" transform="translate(-188.43634 -71.88718)" fill="#464353"/><ellipse cx="491.43815" cy="568.45065" rx="6.59448" ry="21.00616" transform="translate(-360.87753 848.57458) rotate(-77.0899)" fill="#2f2e41"/><ellipse cx="573.90679" cy="582.16512" rx="6.59448" ry="21.00616" transform="translate(-310.20199 939.60891) rotate(-77.0899)" fill="#2f2e41"/><path d="M541.76944,592.66113a9.57243,9.57243,0,1,1-18.8353,3.42884l-.00335-.0185c-.94175-5.20215,3.08038-7.043,8.28256-7.98474S540.82773,587.459,541.76944,592.66113Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><path d="M675.0911,327.12766,406.16849,351.22949a5.00588,5.00588,0,0,1-5.42636-4.53371l-5.97864-66.7082a5.00588,5.00588,0,0,1,4.53371-5.42637l268.9226-24.10183a5.00589,5.00589,0,0,1,5.42637,4.53371l5.97864,66.70821A5.00588,5.00588,0,0,1,675.0911,327.12766ZM399.47573,276.55322a3.00328,3.00328,0,0,0-2.72022,3.25582l5.97863,66.70821a3.00329,3.00329,0,0,0,3.25582,2.72023l268.9226-24.10183a3.00328,3.00328,0,0,0,2.72023-3.25582l-5.97863-66.70821a3.0033,3.0033,0,0,0-3.25583-2.72023Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><circle cx="249.15676" cy="237.88361" r="21" fill="#3f3d56"/><path d="M484.64976,291.49728a3.5,3.5,0,0,0,.62486,6.97206l164.34129-14.72887a3.5,3.5,0,1,0-.62486-6.97206Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><path d="M486.52434,312.41345a3.5,3.5,0,1,0,.62486,6.972l164.3413-14.72887a3.5,3.5,0,0,0-.62487-6.97205Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><ellipse cx="570.62227" cy="340.38066" rx="21.53369" ry="6.76007" transform="translate(-139.48994 679.9823) rotate(-69.08217)" fill="#2f2e41"/><circle cx="530.81509" cy="372.90266" r="43.06735" transform="translate(-110.73595 765.24401) rotate(-80.78252)" fill="#2f2e41"/><rect x="322.75315" y="334.81517" width="13.08374" height="23.44171" fill="#2f2e41"/><rect x="348.92063" y="334.81517" width="13.08374" height="23.44171" fill="#2f2e41"/><ellipse cx="333.65629" cy="358.52946" rx="10.90314" ry="4.08868" fill="#2f2e41"/><ellipse cx="359.82377" cy="357.98432" rx="10.90314" ry="4.08868" fill="#2f2e41"/><path d="M489.03837,332.85127c-3.47748-15.57379,7.63867-31.31045,24.82861-35.14883s33.94422,5.67508,37.42169,21.24887-7.91491,21.31765-25.10485,25.156S492.51585,348.42509,489.03837,332.85127Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><ellipse cx="482.30694" cy="352.91926" rx="6.76007" ry="21.53368" transform="translate(-231.68444 565.57363) rotate(-64.62574)" fill="#2f2e41"/><circle cx="82.9008" cy="694.62297" r="43.06733" fill="#2f2e41"/><rect x="63.27519" y="728.42266" width="13.08374" height="23.44171" fill="#2f2e41"/><rect x="89.44267" y="728.42266" width="13.08374" height="23.44171" fill="#2f2e41"/><ellipse cx="74.17827" cy="752.13696" rx="10.90314" ry="4.08868" fill="#2f2e41"/><ellipse cx="100.34581" cy="751.59179" rx="10.90314" ry="4.08868" fill="#2f2e41"/><circle cx="83.99113" cy="683.71987" r="14.71922" fill="#fff"/><circle cx="83.99113" cy="683.71987" r="4.90642" fill="#3f3d56"/><path d="M229.56035,726.4588C226.08287,710.885,237.199,695.14837,254.389,691.31s33.94421,5.67511,37.42169,21.24891-7.91492,21.31768-25.10486,25.156S233.03788,742.03265,229.56035,726.4588Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><ellipse cx="296.42506" cy="610.23773" rx="21.53369" ry="6.76007" transform="translate(-567.86257 597.36685) rotate(-69.08217)" fill="#2f2e41"/><circle cx="256.61789" cy="642.75973" r="43.06735" transform="translate(-607.38415 721.21814) rotate(-80.78252)" fill="#2f2e41"/><rect x="48.55595" y="604.67224" width="13.08374" height="23.44171" fill="#2f2e41"/><rect x="74.72343" y="604.67224" width="13.08374" height="23.44171" fill="#2f2e41"/><ellipse cx="59.45909" cy="628.38653" rx="10.90314" ry="4.08868" fill="#2f2e41"/><ellipse cx="85.62657" cy="627.84139" rx="10.90314" ry="4.08868" fill="#2f2e41"/><circle cx="69.27189" cy="559.96945" r="14.71922" fill="#fff"/><circle cx="69.27189" cy="559.96945" r="4.90642" fill="#3f3d56"/><path d="M214.84117,602.70834c-3.47748-15.57379,7.63867-31.31045,24.82861-35.14883s33.94422,5.67508,37.42169,21.24887-7.91491,21.31765-25.10486,25.156S218.31865,618.28216,214.84117,602.70834Z" transform="translate(-188.43634 -71.88718)" fill="#6c63ff"/><ellipse cx="208.10974" cy="622.77633" rx="6.76007" ry="21.53368" transform="translate(-632.20351 472.04423) rotate(-64.62574)" fill="#2f2e41"/><path d="M235.46336,658.29669c0,4.21515,10.85327,12.53857,22.89655,12.53857s23.33514-11.867,23.33514-16.08209-11.29193.81775-23.33514.81775S235.46336,654.08154,235.46336,658.29669Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><ellipse cx="435.47266" cy="641.35704" rx="21.53369" ry="6.76007" transform="translate(-507.5273 747.25911) rotate(-69.08217)" fill="#2f2e41"/><circle cx="404.66549" cy="682.87904" r="43.06735" transform="translate(-522.65242 901.04697) rotate(-80.78252)" fill="#2f2e41"/><polygon points="196.604 644.792 209.687 644.792 207.127 672.864 196.604 668.233 196.604 644.792" fill="#2f2e41"/><ellipse cx="390.94302" cy="743.39302" rx="4.08868" ry="10.90314" transform="translate(-493.58893 201.48401) rotate(-28.23232)" fill="#2f2e41"/><polygon points="225.127 644.864 238.211 644.864 235.651 672.937 225.127 668.306 225.127 644.864" fill="#2f2e41"/><ellipse cx="419.4668" cy="743.46591" rx="4.08868" ry="10.90314" transform="translate(-490.23014 214.9858) rotate(-28.23232)" fill="#2f2e41"/><circle cx="217.31949" cy="600.08875" r="14.71922" fill="#fff"/><circle cx="217.31949" cy="600.08875" r="4.90642" fill="#3f3d56"/><path d="M362.88876,642.82765c-3.47748-15.57379,7.63867-31.31046,24.82862-35.14884s33.94421,5.67508,37.42169,21.24888-7.91492,21.31765-25.10486,25.156S366.36624,658.40147,362.88876,642.82765Z" transform="translate(-188.43634 -71.88718)" fill="#464353"/><ellipse cx="359.15733" cy="652.89564" rx="6.76007" ry="21.53368" transform="translate(-506.07599 269.2192) rotate(-36.4501)" fill="#2f2e41"/><path d="M425.67834,705.08563c0-3.474-8.945-10.334-18.8708-10.334s-19.23228,9.78051-19.23228,13.25448,9.30655-.674,19.23228-.674S425.67834,708.55966,425.67834,705.08563Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><path d="M380.56346,646.82224a94.95979,94.95979,0,0,1-95-94.99951c0-.19873.00049-.4082.01172-.60693.291-52.02539,42.90332-94.39307,94.98828-94.39307a95.01491,95.01491,0,0,1,42.18506,180.145A94.10649,94.10649,0,0,1,380.56346,646.82224Zm0-187.99951a93.19834,93.19834,0,0,0-92.98974,92.45557c-.01075.2124-.01026.38281-.01026.54443a93.0003,93.0003,0,0,0,185.15918,12.50684,92.98052,92.98052,0,0,0-92.15918-105.50684Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><path d="M423.5861,556.42173,358.56366,518.881a2,2,0,0,0-3,1.73205V595.6945a2,2,0,0,0,3,1.73206l65.02244-37.54073a2,2,0,0,0,0-3.4641L358.56366,518.881a2,2,0,0,0-3,1.73205V595.6945a2,2,0,0,0,3,1.73206l65.02244-37.54073A2,2,0,0,0,423.5861,556.42173Z" transform="translate(-188.43634 -71.88718)" fill="#fff"/><ellipse cx="227.12732" cy="747.86444" rx="53" ry="2" fill="#e6e6e6"/><ellipse cx="770.12732" cy="728.86444" rx="53" ry="2" fill="#e6e6e6"/><path d="M958.30982,799.06723,720.64462,670.94417a5.00588,5.00588,0,0,1-2.02855-6.77384l31.78185-58.95459a5.0059,5.0059,0,0,1,6.77385-2.02855L994.837,731.31024a5.00589,5.00589,0,0,1,2.02856,6.77385l-31.78186,58.95458A5.00589,5.00589,0,0,1,958.30982,799.06723ZM756.22271,604.94767a3.00328,3.00328,0,0,0-4.06431,1.21713l-31.78185,58.95458a3.00327,3.00327,0,0,0,1.21713,4.06431l237.6652,128.12306a3.00327,3.00327,0,0,0,4.0643-1.21714L995.105,737.135a3.00329,3.00329,0,0,0-1.21713-4.06431Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><circle cx="581.28038" cy="581.78679" r="21" fill="#6c63ff"/><path d="M819.05175,664.36526a3.5,3.5,0,1,0-3.3217,6.16168l145.23958,78.29728a3.5,3.5,0,1,0,3.3217-6.16168Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/><path d="M809.08665,682.8503a3.5,3.5,0,1,0-3.32171,6.16168l145.23958,78.29728a3.5,3.5,0,0,0,3.32171-6.16168Z" transform="translate(-188.43634 -71.88718)" fill="#e6e6e6"/>
                        </svg>
                    </div>
                    <div class="d-flex flex-column justify-content-center col col-12 col-lg-6 text-white text-center text-lg-start position-relative">
                        <h2>DIFFUSION</h2>
                        <p>
                        We can help you to reach your target audience through creating social media posts which are engaging, and which represent your brand or business. We’ll do this with tailored share-worthy content for each social media network, professional profile aesthetics, and industry-aware engagement.
                        </p>
                        <button class="draw meet">SEE OUR SERVICES</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr class="hr">
    <aside>
        <h2 class="text-yellow text-center mb-5">Our Clients</h2>
        <div class="container-fluid background-client">
            <div class="container clients-section">
                <div class="row text-center">
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/airbnb.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/gbk.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/marriot.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/nandos.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-sm-inline-block">
                        <img src="media/mcdo.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-sm-inline-block">
                        <img src="media/martini.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-md-inline-block">
                        <img src="media/tui.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-md-inline-block">
                        <img src="media/burgerking.png" alt="AirBnb Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <p class="text-center text-blue ubuntu pt-5" style="font-size:30px;font-style:italic;font-weight:600;">
                        They say:
                    </p>
                    <p style="font-size:30px" class="text-center text-white w-75 m-auto ubuntu pt-1 pb-5">
                        "Focus = legends. Briefs are nailed in record time, and the creative results are always a cut above even our best expectations. When in need of media content, marketing advices and diffusion solutions, look no further than Focus."
                    </p>
                </div>
            </div>
        </div>
    </aside>
    <hr class="hr mt-3">
    <aside class="get-quote">
        <h2 class="tajawal text-center text-yellow">Are you ready?</h2>
        <p class="text-center ubuntu text-white w-75 m-auto mb-4">Get in touch to see how we can help with your next project</p>
        <button class="draw meet mb-5">GET QUOTE</button>
    </aside>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-sm-12 col-lg-6 align-self-center">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-sm-6 text-center">
                                <p>
                                    Focus S.A <br>
                                    68 Molesworth Street <br>
                                    SE13 7NZ <br>
                                    LONDON, UK
                                </p>
                            </div>
                            <div class="col col-12 col-sm-6 text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col col-12">
                                            <p>
                                                contact@focus.co.uk <br>
                                                0208 3454 697 <br>
                                            </p>
                                        </div>
                                        <div class="col col-12">
                                        <ul class="social-links d-flex justify-content-around p-0">
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-lg-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col col-12 text-center">
                                <p>We’ve worked with some of the world’s biggest brands, 
                                and some of the smallest — size doesn’t matter. 
                                We love what we do, and put the same passion and dedication into each project</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col col-12 col-lg-6 text-center text-lg-center mb-4 mb-lg-0">
                    <ul class="footer-links d-flex justify-content-around">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-12 col-lg-6 text-center">
                    <span class="sm">© Copyright 2014 - 2021 Lowaire Digital   |  Reg No: 09004812</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>