<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital content production and marketing strategy">
    <meta name="keywords" content="video, marketing, digital, strategy, media, production">
    <meta name="author" content="Alexandre Nypels">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Focus!</title>
</head>
<body>
    <i class="fas fa-comment-dots contact-icon"></i>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">FOCUS<span>!</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse container-fluid" id="navbarNav">
                <ul class="navbar-nav w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Production</a></li>
                            <li><a class="dropdown-item" href="#">Strategy</a></li>
                            <li><a class="dropdown-item" href="#">Diffusion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buy Now</a>
                    </li>
                    <li class="nav-item nav-item-right">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header-services">
        <h1 class="text-yellow poppins">Our Services</h1>
        <p class="text-center text-white ubuntu w-50 m-auto mt-5">
            For the last twenty years, 
            Focus has been responsible for some of the most forward-thinking 
            and visually striking commercial video in the UK.
        </p>
    </header>
    <main style="margin-top:200px;" class="mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-lg-4">
                    <div class="card m-auto mb-5 border-0" style="width: 18rem;">
                        <iframe class="card-img-top"  src="https://www.youtube.com/embed/Iik0LByuags?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title text-yellow poppins">Content Production</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-4">
                    <div class="card m-auto mb-5 border-0" style="width: 18rem;">
                        <iframe class="card-img-top"  src="https://www.youtube.com/embed/Iik0LByuags?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title text-yellow poppins">Marketing Strategy</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-lg-4">
                    <div class="card m-auto mb-5 border-0" style="width: 18rem;">
                        <iframe class="card-img-top"  src="https://www.youtube.com/embed/Iik0LByuags?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title text-yellow poppins">Diffusion</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr class="hr">
    <aside>
        <h2 class="text-yellow text-center mb-5">Our Clients</h2>
        <div class="container-fluid background-client">
            <div class="container clients-section">
                <div class="row text-center">
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/airbnb.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/gbk.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/marriot.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-12 col-sm-4 col-md-3">
                        <img src="media/nandos.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-sm-inline-block">
                        <img src="media/mcdo.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-sm-inline-block">
                        <img src="media/martini.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-md-inline-block">
                        <img src="media/tui.png" alt="AirBnb Logo">
                    </div>
                    <div class="col col-6 col-sm-4 col-md-3 d-none d-md-inline-block">
                        <img src="media/burgerking.png" alt="AirBnb Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <p class="text-center text-blue ubuntu pt-5" style="font-size:30px;font-style:italic;font-weight:600;">
                        They say:
                    </p>
                    <p style="font-size:30px" class="text-center text-white w-75 m-auto ubuntu pt-1 pb-5">
                        "Focus = legends. Briefs are nailed in record time, and the creative results are always a cut above even our best expectations. When in need of media content, marketing advices and diffusion solutions, look no further than Focus."
                    </p>
                </div>
            </div>
        </div>
    </aside>
    <hr class="hr mt-3">
    <aside class="get-quote">
        <h2 class="tajawal text-center text-yellow">Are you ready?</h2>
        <p class="text-center ubuntu text-white w-75 m-auto mb-4">Get in touch to see how we can help with your next project</p>
        <button class="draw meet mb-5">GET QUOTE</button>
    </aside>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-12 col-sm-12 col-lg-6 align-self-center">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-sm-6 text-center">
                                <p>
                                    Focus S.A <br>
                                    68 Molesworth Street <br>
                                    SE13 7NZ <br>
                                    LONDON, UK
                                </p>
                            </div>
                            <div class="col col-12 col-sm-6 text-center">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col col-12">
                                            <p>
                                                contact@focus.co.uk <br>
                                                0208 3454 697 <br>
                                            </p>
                                        </div>
                                        <div class="col col-12">
                                        <ul class="social-links d-flex justify-content-around p-0">
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-sm-12 col-lg-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col col-12 text-center">
                                <p>We’ve worked with some of the world’s biggest brands, 
                                and some of the smallest — size doesn’t matter. 
                                We love what we do, and put the same passion and dedication into each project</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col col-12 col-lg-6 text-center text-lg-center mb-4 mb-lg-0">
                    <ul class="footer-links d-flex justify-content-around">
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">Portfolio</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-12 col-lg-6 text-center">
                    <span class="sm">© Copyright 2014 - 2021 Lowaire Digital   |  Reg No: 09004812</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>